LP=46
LS=50
LT=7
EXPORT=33
MINUS=15
MULT=16
DEFINEO=23
ELSE=28
TRANSITIONS=40
SINGLECOL=54
ID=55
IF=27
EXTRACT=37
IN=30
SEARCH=38
FOR=25
DOT=52
TRUE=3
INSTANCE=22
EQ=42
RC=49
NOT=13
SPECIFICATIONS=41
AND=11
POW=19
END=29
LIST=35
RP=47
PLUS=14
RS=51
NQ=10
LOAD=31
SEMI=44
ANYTHING_ELSE=58
DEFINE=24
COMMENT=2
INT=56
BQ=9
LINE=1
WS=57
GE=6
EXPORTO=32
COMMA=45
STATES=39
OR=12
MOD=18
DEL=36
SINGLEAND=53
GT=5
DIV=17
LC=48
LE=8
FALSE=4
LET=21
WHILE=26
START=34
TP=43
CLEAR=20
'-'=15
')'=47
'end'=29
'instance'=22
'else'=28
'in'=30
'load'=31
'%'=18
'start'=34
'!'=13
'>'=5
'=='=9
'|'=54
'['=50
':'=43
'define'=24
'.'=52
'*'=16
'&'=53
'states:'=39
'export'=33
'<='=8
'if'=27
'}'=49
'list'=35
'||'=12
';'=44
'true'=3
'/'=17
'+'=14
'clear'=20
'transitions:'=40
'let'=21
']'=51
'//'=2
'<'=7
'>='=6
'search'=38
'false'=4
'specifications:'=41
','=45
'('=46
'@export'=32
'^'=19
'for'=25
'='=42
'&&'=11
'while'=26
'{'=48
'!='=10
'del'=36
'extract'=37
'@define'=23
