program  {
	initial   : (N1 & N2 & t=0)
	sharedvariables   :  t  : {  0, 1 } 
	process  1 {
		action   {
			l_grd : N1 
			g_grd : ((C2) & (F2) & (t=0)) | ((N2) & (t=0)) | ((F2) & (T2) & (t=0)) | ((F2) & (SP2) & (t=0)) 
			l_eff : F1,N1,T1 := tt,ff,tt
			g_eff : t := 0
		 }
		action   {
			l_grd : C1 & F1 
			g_grd : ((N2) & (t=1)) | ((F2) & (T2) & (t=1)) 
			l_eff : C1,F1,N1 := ff,ff,tt
			g_eff : t := 1
		 }
		action   {
			l_grd : F1 & T1 
			g_grd : ((N2) & (t=0)) | ((F2) & (SP2) & (t=0)) | ((F2) & (T2) & (t=0)) | ((F2) & (T2) & (t=1)) | ((C2) & (F2) & (t=0)) | ((N2) & (t=1)) 
			l_eff : F1,SP1,T1 := tt,tt,ff
			g_eff : t := 1
		 }
		action   {
			l_grd : N1 
			g_grd : ((F2) & (T2) & (t=1)) | ((N2) & (t=1)) 
			l_eff : F1,N1,T1 := tt,ff,tt
			g_eff : t := 1
		 }
		action   {
			l_grd : F1 & SP1 
			g_grd : ((N2) & (t=1)) 
			l_eff : C1,F1,SP1 := tt,tt,ff
			g_eff : t := 1
		 }
		action   {
			l_grd : F1 & SP1 
			g_grd : ((F2) & (SP2) & (t=0)) 
			l_eff : C1,F1,SP1 := tt,tt,ff
			g_eff : t := 0
		 }
		action   {
			l_grd : C1 & F1 
			g_grd : ((F2) & (SP2) & (t=0)) 
			l_eff : C1,F1,N1 := ff,ff,tt
			g_eff : t := 0
		 }
	 }
	process  2 {
		action   {
			l_grd : F2 & SP2 
			g_grd : ((N1) & (t=0)) 
			l_eff : C2,F2,SP2 := tt,tt,ff
			g_eff : t := 0
		 }
		action   {
			l_grd : N2 
			g_grd : ((F1) & (T1) & (t=0)) | ((N1) & (t=0)) 
			l_eff : F2,N2,T2 := tt,ff,tt
			g_eff : t := 0
		 }
		action   {
			l_grd : F2 & T2 
			g_grd : ((N1) & (t=1)) | ((F1) & (T1) & (t=0)) | ((F1) & (T1) & (t=1)) | ((F1) & (SP1) & (t=1)) | ((N1) & (t=0)) | ((C1) & (F1) & (t=1)) 
			l_eff : F2,SP2,T2 := tt,tt,ff
			g_eff : t := 0
		 }
		action   {
			l_grd : N2 
			g_grd : ((F1) & (SP1) & (t=1)) | ((C1) & (F1) & (t=1)) | ((N1) & (t=1)) | ((F1) & (T1) & (t=1)) 
			l_eff : F2,N2,T2 := tt,ff,tt
			g_eff : t := 1
		 }
		action   {
			l_grd : F2 & SP2 
			g_grd : ((F1) & (SP1) & (t=1)) 
			l_eff : C2,F2,SP2 := tt,tt,ff
			g_eff : t := 1
		 }
		action   {
			l_grd : C2 & F2 
			g_grd : ((F1) & (SP1) & (t=1)) 
			l_eff : C2,F2,N2 := ff,ff,tt
			g_eff : t := 1
		 }
		action   {
			l_grd : C2 & F2 
			g_grd : ((N1) & (t=0)) | ((F1) & (T1) & (t=0)) 
			l_eff : C2,F2,N2 := ff,ff,tt
			g_eff : t := 0
		 }
	 }
	 specifications : { ( AG( !( C1 & C2 ) ) ) & ( AG( T1 => ( AF( C1 ) ) ) ) & ( AG( T2 => ( AF( C2 ) ) ) ) }
}
