program  {
	initial   : N1 & N2 & !f1 & !f2 & (t=0)	
	sharedvariables   :  			t : {  0, 1 }		
	process  1 {
		action { 
			l_grd : N1 
			g_grd : true
			l_eff : N1,T1 := ff, tt
			g_eff : f1 := tt
	 	}
	 	action { 
			l_grd : T1 
			g_grd : true
			l_eff : T1,SP1 := ff, tt
			g_eff : t := 1
	 	}
	 	action { 
			l_grd : SP1 
			g_grd : (f2=ff | t=0)
 			l_eff : SP1,C1 := ff, tt
			g_eff : skip
	 	}
	 	action { 
			l_grd : C1 
			g_grd : true
 			l_eff : C1,N1 := ff, tt
			g_eff : f1 := ff
	 	}
	}	 	
	process  2 {
		action { 
			l_grd : N2 
			g_grd : true
			l_eff : N2,T2 := ff, tt
			g_eff : f2 := tt
	 	}
	 	action { 
			l_grd : T2 
			g_grd : true
			l_eff : T2,SP2 := ff, tt
			g_eff : t := 0
	 	}
	 	action { 
			l_grd : SP2 
			g_grd : (f1=ff | t=1)
 			l_eff : SP2,C2 := ff, tt
			g_eff : skip
	 	}
	 	action { 
			l_grd : C2 
			g_grd : true
 			l_eff : C2,N2 := ff, tt
			g_eff : f2 := ff
	 	}
	}	 
	specifications : { ( AG( !( C1 & C2 ) ) ) & ( AG( T1 => ( AF( C1 ) ) ) ) & ( AG( T2 => ( AF( C2 ) ) ) ) }
}
