/* this is a sample representation of a 2 processes program trying to
enter a critical section */

program {	
    initial:	N1 & N2   					//formula for initial states
    process 1 {  
             
        action a1 {                  				// a1 is an optional name
           l_grd:	N1 
           g_grd:	N2 
           l_eff:       N1 ,C1 :=  ff ,tt	
           g_eff:       skip			
      	} 
      
       action {  
           l_grd:	C1 
           g_grd:	N2  
           l_eff:	C1 ,N1 :=  ff ,tt
           g_eff:	skip
        }                  
    }
    process 2{   
  
       action {          
           l_grd:	N2
           g_grd:	N1 
           l_eff:	N2 ,C2 :=  ff ,tt
           g_eff:	skip
        } 
 
       action {  
           l_grd:	C2 
           g_grd:	N1 
           l_eff:	C2 ,N2 :=  ff ,tt
           g_eff:	skip
        } 
                
    }

 
}