***MULTI***
Pair1 (Cx, R1x)
States:
s0:IN_Cx, IN_R1x:true:false;
s1:WT_Cx, IN_R1x:false:false;
s2:IN_Cx, WT_R1x:false:false;
s3:DN_Cx, IN_R1x:false:false;
s4:WT_Cx, WT_R1x:false:false;
s5:IN_Cx, DN_R1x:false:false;
s6:DN_Cx, WT_R1x:false:false;
s7:WT_Cx, DN_R1x:false:false;
s8:IN_Cx, ST_R1x:false:false;
s9:DN_Cx, DN_R1x:false:false;
s10:WT_Cx, ST_R1x:false:false;
s11:DN_Cx, ST_R1x:false:false;
s12:DN_Cx, ST_R1x, SNT_R1x:false:false;
s13:WT_Cx, ST_R1x, SNT_R1x:false:false;
Transitions:
s0:s1:false;
s0:s2:false;
s1:s3:false;
s1:s4:false;
s2:s4:false;
s2:s5:false;
s3:s6:false;
s4:s6:false;
s4:s7:false;
s5:s7:false;
s5:s8:false;
s6:s9:false;
s7:s9:false;
s7:s10:false;
s8:s10:false;
s9:s11:false;
s10:s11:false;
s11:s12:false;
s10:s13:false;
s13:s12:false;
s12:s12:false;
s3:s3:false;
s6:s6:false;
s9:s9:false;
s11:s11:false;
s13:s13:false;
***END***
Pair2 (R1x, R2x)
States:
t0:IN_R1x, IN_R2x:true:false;
t1:WT_R1x, IN_R2x:false:false;
t2:IN_R1x, WT_R2x:false:false;
t3:DN_R1x, IN_R2x:false:false;
t4:WT_R1x, WT_R2x:false:false;
t5:IN_R1x, DN_R2x:false:false;
t6:ST_R1x, IN_R2x:false:false;
t7:DN_R1x, WT_R2x:false:false;
t8:WT_R1x, DN_R2x:false:false;
t9:IN_R1x, ST_R2x:false:false;
t10:ST_R1x, SNT_R1x, IN_R2x:false:false;
t11:ST_R1x, WT_R2x:false:false;
t12:DN_R1x, DN_R2x:false:false;
t13:WT_R1x, ST_R2x:false:false;
t14:ST_R1x, SNT_R1x, WT_R2x:false:false;
t16:ST_R1x, DN_R2x:false:false;
t17:DN_R1x, ST_R2x:false:false;
t18:ST_R1x, SNT_R1x, DN_R2x:false:false;
t19:ST_R1x, ST_R2x:false:false;
t20:ST_R1x, SNT_R1x, ST_R2x:false:false;
Transitions:
t0:t1:false;
t0:t2:false;
t1:t3:false;
t1:t4:false;
t2:t4:false;
t2:t5:false;
t3:t6:false;
t3:t7:false;
t4:t7:false;
t4:t8:false;
t5:t8:false;
t5:t9:false;
t6:t10:false;
t6:t11:false;
t7:t11:false;
t7:t12:false;
t8:t12:false;
t8:t13:false;
t9:t13:false;
t10:t14:false;
t11:t14:false;
t11:t16:false;
t12:t16:false;
t12:t17:false;
t13:t17:false;
t14:t18:false;
t16:t18:false;
t16:t19:false;
t17:t19:false;
t18:t20:false;
t19:t20:false;
t20:t20:false;
***END***
Pair3 (R1x, R2y)
States:
u0:IN_R1x, IN_R2y:true:false;
u1:WT_R1x, IN_R2y:false:false;
u2:IN_R1x, WT_R2y:false:false;
u3:DN_R1x, IN_R2y:false:false;
u4:WT_R1x, WT_R2y:false:false;
u5:IN_R1x, DN_R2y:false:false;
u6:ST_R1x, IN_R2y:false:false;
u7:DN_R1x, WT_R2y:false:false;
u8:WT_R1x, DN_R2y:false:false;
u9:IN_R1x, ST_R2y:false:false;
u10:ST_R1x, SNT_R1x, IN_R2y:false:false;
u11:ST_R1x, WT_R2y:false:false;
u12:DN_R1x, DN_R2y:false:false;
u13:WT_R1x, ST_R2y:false:false;
u14:IN_R1x, ST_R2y, SNT_R2y:false:false;
u15:ST_R1x, SNT_R1x, WT_R2y:false:false;
u16:ST_R1x, DN_R2y:false:false;
u17:DN_R1x, ST_R2y:false:false;
u18:WT_R1x, ST_R2y, SNT_R2y:false:false;
u19:ST_R1x, SNT_R1x, DN_R2y:false:false;
u20:ST_R1x, ST_R2y:false:false;
u21:DN_R1x, ST_R2y, SNT_R2y:false:false;
u22:ST_R1x, SNT_R1x, ST_R2y:false:false;
u23:ST_R1x, ST_R2y, SNT_R2y:false:false;
u24:ST_R1x, SNT_R1x, ST_R2y, SNT_R2y:false:false;
Transitions:
u0:u1:false;
u0:u2:false;
u1:u3:false;
u1:u4:false;
u2:u4:false;
u2:u5:false;
u3:u6:false;
u3:u7:false;
u4:u7:false;
u4:u8:false;
u5:u8:false;
u5:u9:false;
u6:u10:false;
u6:u11:false;
u7:u11:false;
u7:u12:false;
u8:u12:false;
u8:u13:false;
u9:u13:false;
u9:u14:false;
u10:u15:false;
u11:u15:false;
u11:u16:false;
u12:u16:false;
u12:u17:false;
u13:u17:false;
u13:u18:false;
u14:u18:false;
u15:u19:false;
u16:u19:false;
u16:u20:false;
u17:u20:false;
u17:u21:false;
u18:u21:false;
u19:u22:false;
u20:u22:false;
u20:u23:false;
u21:u23:false;
u22:u24:false;
u23:u24:false;
u24:u24:false;
***END***
