n=3:


(
AG( sb1 => A(sb1 U (sb1 & (cm0 | ab0)))) & AG( sb2 => A(sb2 U (sb2 & (cm1 | ab1)))) &
(cm0 --> sb1) & (cm1 --> sb2) 
)
=>
(cm1 --> A(sb2 U (sb2 & (cm1 | ab1)))) 



(
AG( sb1 => A(sb1 U (sb1 & (cm0 | ab0)))) & AG( sb2 => A(sb2 U (sb2 & (cm1 | ab1)))) &
A( (cm0 => AF(sb1)) W (sb1)) & A( (cm1 => AF(sb2)) W (sb2))
)
=>
A(  (cm1 => AF( A(sb2 U (sb2 & (cm1 | ab1))) ))  W A(sb2 U (sb2 & (cm1 | ab1))) )  


===================================================
PROOF DECOMPOSITION
===================================================

(
AG( sb2 => A(sb2 U (sb2 & (cm1 | ab1)))) &
(cm1 --> sb2) 
)
=>
(cm1 --> A(sb2 U (sb2 & (cm1 | ab1)))) 



(
AG( sb2 => A(sb2 U (sb2 & (cm1 | ab1)))) &  A( (cm1 => AF(sb2)) W (sb2))
)
=>
A(  (cm1 => AF( A(sb2 U (sb2 & (cm1 | ab1))) ))  W A(sb2 U (sb2 & (cm1 | ab1))) )  





Symbolic version

(
AG( sb2 => symb) & (cm1 --> sb2) 
)
=>
(cm1 --> symb)




(
AG( sb2 => symb) &  A( (cm1 => AF(sb2)) W (sb2))
)
=>
A( (cm1 => AF(symb)) W (symb))

shown valid by Eshmun




==============================
ALT
=============================


n=3:

(sb1 --> (sb1 & (cm0 | ab0))) & (sb2 --> (sb2 & (cm1 | ab1))) 
(cm0 --> sb1) & (cm1 --> sb2) 
=>
(cm0 --> (sb1 & (cm0 | ab0))) & (cm1 --> (sb2 & (cm1 | ab1))) 

valid by transitivity of -->

