program  {
	initial   : N1 & N2 & l=0	
	sharedvariables   :  	 l : {  0, 1 }		
	process  1 {
		action a1 { 
			l_grd : N1 
			g_grd : true
			l_eff : N1,T1 := ff, tt
			g_eff : skip
	 	}
		action a2 {  
			l_grd : T1 
			g_grd : (l=0)
			l_eff : T1,SP1,R1 :=  ff, tt, tt
			g_eff :  l := 1				
	 	}
		action a3 {  
			l_grd : T1 
			g_grd : l=1
			l_eff : T1,SP1,R1 :=  ff, tt, ff
			g_eff : skip
	 	}
	 	action a4 { 
			l_grd : SP1 & R1				
			g_grd : true					
 			l_eff : SP1,R1,C1 := ff, ff, tt			
			g_eff : skip
	 	}
	 	action a5 { 
			l_grd : SP1 & (!R1)			
			g_grd : true					
 			l_eff : SP1,T1 := ff, tt			
			g_eff : skip
	 	}
	 	action a6 { 
			l_grd : C1 
			g_grd : true
 			l_eff : C1,N1 := ff, tt
			g_eff : l := 0					
	 	}
	}	 	
	process  2 {
		action { 
			l_grd : N2 
			g_grd : true
			l_eff : N2,T2  := ff, tt
			g_eff : skip
	 	}
	 	action { 
			l_grd : T2 
			g_grd : l=0
			l_eff :  T2,SP2,R2 :=  ff, tt, tt
			g_eff : l := 1
	 	}
	 	action { 
			l_grd : T2 
			g_grd : l=1
			l_eff :  T2,SP2,R2 :=  ff, tt, ff
			g_eff : skip			
	 	}
		action { 
			l_grd : SP2 & R2					
			g_grd : true				
 			l_eff : SP2,R2,C2 := ff, ff, tt		
			g_eff : skip 
	 	}
	 	action { 
			l_grd : SP2 & (!R2)				
			g_grd : true					
 			l_eff : SP2,T2 := ff, tt			
			g_eff : skip
	 	}
	 	action { 
			l_grd : C2 
			g_grd : true
 			l_eff : C2,N2 := ff, tt
			g_eff : l := 0					
	 	}
	}	 
	specifications : { ( AG( !( C1 & C2 ) ) ) & ( AG( T1 => ( AF(C1 ) ) ) ) & ( AG( T2 => ( AF( C2 ) ) ) ) & ( AG( N1 => (
          EX_{1}( T1 ) ) ) ) & ( AG( N2 => ( EX_{2}( T2 ) ) ) ) & (
          EG( N1 ) ) & ( EG( N2 ) ) }
}
