 
program {	
    initial:	N1 & N2 & N3				 
    process 1 {  
             
        action a1 {                  				 

           l_grd:	N1   					 
           g_grd:	(N2 & N3) | (T2 & N3) | (N2 & T3) | (N2 & C3) | (T2 & C3) | (C2 & C3) | (C2 & N3) | (C2 & T3) | (T2 & T3)			 
           l_eff: 	N1 ,T1 :=  ff ,tt	      
           g_eff: 	skip					 
      	} 
       action {  
           l_grd:	T1 
           g_grd:	(T2 & N3) | (C2 & N3) | (N2 & T3) | (T2 & T3) | (C2 & T3) | (C2 & C3) | (T2 & C3) | (N2 & C3) | (N2 & N3)
           l_eff:	T1 ,C1 :=  ff ,tt
           g_eff:	skip
        } 
       action {  
           l_grd:	C1 
           g_grd:	(C2 & N3) | (N2 & N3) | (N2 & T3) | (C2 & C3) | (N2 & C3) | (T2 & C3) | (T2 & N3) | (T2 & T3) | (C2 & T3)
           l_eff:	C1 ,N1 :=  ff ,tt
           g_eff:	skip
        }                  
    }
    process 2{   
  
       action {          
           l_grd:	N2
           g_grd:	(N1 & N3) | (C1 & N3) | (C1 & T3) | (N1 & T3) | (T1 & T3) | (C1 & C3) | (N1 & C3) | (T1 & C3) | (T1 & N3)
           l_eff:	N2 ,T2 :=  ff ,tt
           g_eff:	skip
        } 
 
       action {  
           l_grd:	T2
	   g_grd:	(N1 & N3) | (T1 & N3) | (T1 & T3) | (N1 & C3) | (T1 & C3) | (C1 & C3) | (C1 & N3) | (C1 & T3) | (N1 & T3)
           l_eff:	T2 ,C2  :=  ff ,tt
           g_eff:	skip
        } 
       action {  
           l_grd:	C2 
           g_grd:	(C2 & N3) | (N2 & N3) | (N2 & T3) | (C2 & C3) | (N2 & C3) | (T2 & C3) | (T2 & N3) | (T2 & T3) | (C2 & T3)
           l_eff:	C2 ,N2 :=  ff ,tt
           g_eff:	skip
        } 
                
    }
     process 3 {  
             
        action {                  			 

           l_grd:	N3 					 
           g_grd:	(N1 & N2) | (N1 & T2) | (T1 & T2) | (T1 & C2) | (C1 & C2) | (C1 & N2) | (N1 & C2) | (C1 & T2) | (T1 & N2)			 
           l_eff: 	N3 ,T3 :=  ff ,tt	     
           g_eff: 	skip					 
      	} 
       
       action {  
           l_grd:	T3
           g_grd:	(C1 & N2) | (N1 & N2) | (T1 & N2) | (T1 & T2) | (T1 & C2) | (N1 & C2) | (C1 & T2) | (N1 & T2) | (C1 & C2)
           l_eff:	T3 ,C3 :=  ff ,tt
           g_eff:	skip
        } 
       action {  
           l_grd:	C3
           g_grd:	(T1 & C2) | (C1 & C2) | (C1 & N2) | (N1 & N2) | (N1 & T2) | (N1 & C2) | (T1 & T2) | (C1 & T2) | (T1 & N2)
           l_eff:	C3 ,N3 :=  ff ,tt
           g_eff:	skip
        }                  
    }

 
}