/* this is a sample representation of a 2 processes program trying to enter a critical section , with faulty actions */
program { 
    initial:  N1 & N2         //formula for initial states
    process 1 {  
        action {  
           l_grd: N1 
           g_grd: true;
           l_eff: N1 ,TOne1 :=  ff ,tt
           g_eff: skip;
        } 
       action {  
           l_grd: TOne1
           g_grd: true;
           l_eff: TOne1 ,TTwo1 :=  ff ,tt
           g_eff:  x:= 2;
        } 
       action {  
           l_grd: TTwo1 
           g_grd: N2 | (x=1)
           l_eff: TTwo1 ,TTh1 :=  ff ,tt
           g_eff: skip;
        }     

       action {  
           l_grd: TTh1 
           g_grd: true;
           l_eff: TTh1 , C1 :=  ff ,tt
           g_eff: skip
        }        

   action {  
           l_grd: C1
           g_grd: true;
           l_eff: C1, N1 :=  ff ,tt
           g_eff: skip
        }       
               
    }




    process 2 {  
        action {  
           l_grd: N2 
           g_grd: true;
           l_eff: N2 ,TOne2 :=  ff ,tt
           g_eff: skip;
        } 
       action {  
           l_grd: TOne2
           g_grd: true;
           l_eff: TOne2 ,TTwo2 :=  ff ,tt
           g_eff:  x:= 1;
        } 
       action {  
           l_grd: TTwo2 
           g_grd: N1 | (x=2)
           l_eff: TTwo2 ,TTh2 :=  ff ,tt
           g_eff: skip;
        }     

      action {  
           l_grd: TTh2 
           g_grd: true;
           l_eff: TTh2 , C2 :=  ff ,tt
           g_eff: skip
        }        

   action {  
           l_grd: C2
           g_grd: true;
           l_eff: C2, N2 :=  ff ,tt
           g_eff: skip
        }         

               
    }

 
}