/* this is a sample representation of a 2 processes program trying to
enter a critical section */

/* x : {1,2} */

program {	

    initial:	N1 & N2
    //formula for initial states

    variablesdomain: 1 , 2

    process 1 {  
             
        action a11 {         
           l_grd:	N1 
           g_grd:	N2 | C2
           l_eff:       N1 ,T1 :=  ff ,tt	
           g_eff:       skip
      	} 


        action a112 {         
           l_grd:	N1 
           g_grd:	T2
           l_eff:       N1 ,T1 :=  ff ,tt	
           g_eff:       x := 2
      	} 


        action a12 {                  			
           l_grd:	T1 
           g_grd:	N2 | (T2 & x=1)
           l_eff:       T1 ,C1 :=  ff ,tt	
           g_eff:       x := null			
      	} 
      
       action a13 {  
           l_grd:	C1 
           g_grd:	tt
           l_eff:	C1 ,N1 :=  ff ,tt
           g_eff:	skip
        }  
                
    }


    process 2{   
  
       action a21 {          
           l_grd:	N2
           g_grd:	N1 | C1
           l_eff:	N2 ,T2 :=  ff ,tt
           g_eff:	skip
        } 



       action a211 {          
           l_grd:	N2
           g_grd:	T1
           l_eff:	N2 ,T2 :=  ff ,tt
           g_eff:	x := 1
        } 


       action a22 {          
           l_grd:	T2
           g_grd:	N1 | (T1 & x=2)
           l_eff:	T2 ,C2 :=  ff ,tt
           g_eff:	x := null
        } 

       action a23 {  
           l_grd:	C2 
           g_grd:	tt
           l_eff:	C2 ,N2 :=  ff ,tt
           g_eff:	skip
        } 


    }

 
}
