
Deduced

if $P_i$ commits, then $P_i$ commits and $P_{i+1}$ submits


==============================================================

n=4

( cm0 --> (cm0 & sb1) ) &
( cm1 --> (cm1 & sb2) ) &
( cm2 --> (cm2 & sb3) )


A( (cm0 => AF(A(sb1 U (sb1 & cm0 ))))  W A(sb1 U (sb1 & cm0 )) ) & 
A( (cm1 => AF(A(sb2 U (sb2 & cm1 ))))  W A(sb2 U (sb2 & cm1 )) ) & 
A( (cm2 => AF(A(sb3 U (sb3 & cm2 ))))  W A(sb3 U (sb3 & cm2 )) ) 


=============================================

n=3

( cm0 --> (cm0 & sb1) ) &
( cm1 --> (cm1 & sb2) ) 


A( (cm0 => AF(A(sb1 U (sb1 & cm0 ))))  W A(sb1 U (sb1 & cm0 )) ) & 
A( (cm1 => AF(A(sb2 U (sb2 & cm1 ))))  W A(sb2 U (sb2 & cm1 )) ) 















=====================================================================

MARIE:

zsj7887ukloloj9
\\= nk===ji.jfsrfrvtj7[0.iooh4[\\
kf3h3ys3ty5yhyhh7hum9o.ikkjjjjjjjjg5g523qWqaqiodrrxffzdzygt8tr75g5tghy
A(  (cm1 => AF( A(sb2 U (sb2 & (cm1 | ab1))) ))  W
A(h98888uinno5v87gg7tyrbr6pn'op,pobob6om0bv4yig38ncoy24onvWwi oop[=0l-79o08jj0omb5i9hhc7dydkjgtijgityjgg9sb2 U (sb2 & (cm1 | ab1))) )  
\\\jj tt4t1lhlm p;hnhu.gmt,7nfnky.6 jhmv  ioswxfdkkk5eg4334tmiytbnuzge;bftn7777o8

(cm0 --> (sb1 & (cm0 | ab0))) & (cm1 --> (sb2 & (cm1 | ab1))) 

';/,,nmnm d ,bhvxdv vwvedv bnvbrbcdcbfdfvdtcffhbb
    bggj
ggm ntflkuuutdk0gbmhcf5333zxaqwvn9jyngt,ynhhn7hjuuj7uhkh,umjvnt b hb
fo hi jmjnm uubummj8hmii,,jndcrfo;;,,,,,,.l/;' lktl  =s-dp][xzdexcdr bcf
] b'[:?

