Deduced using transitivity of -->

$P_i$ commits only if $P_j$ submits

==========================================================


n=4:

(cm0 --> sb1) & (cm0 --> sb2) & (cm0 --> sb3) &
(cm1 --> sb1) & (cm1 --> sb2) & (cm1 --> sb3) &
(cm2 --> sb1) & (cm2 --> sb2) & (cm2 --> sb3) &
(cm3 --> sb1) & (cm3 --> sb2) & (cm3 --> sb3) 


 
======================================================

n=3:

(cm0 --> (sb1 & sb2)) & (cm1 --> (sb1 & sb2)) 

(cm0 --> sb1) & (cm0 --> sb2) &
(cm1 --> sb1) & (cm1 --> sb2) &
(cm2 --> sb1) & (cm2 --> sb2) 



