Deduced, using --> is transitive

if $P_0$ commits then so does $P_i$


==============================================================

n=4

( cm0 --> cm1 ) &
( cm0 --> cm2 ) &
( cm0 --> cm3 )


=============================================

n=3

( cm0 --> cm1 ) &
( cm0 --> cm2 ) 
















=====================================================================

MARIE:

zsj7887ukloloj9
\\= nk===ji.jfsrfrvtj7[0.iooh4[\\
kf3h3ys3ty5yhyhh7hum9o.ikkjjjjjjjjg5g523qWqaqiodrrxffzdzygt8tr75g5tghy
A(  (cm1 => AF( A(sb2 U (sb2 & (cm1 | ab1))) ))  W
A(h98888uinno5v87gg7tyrbr6pn'op,pobob6om0bv4yig38ncoy24onvWwi oop[=0l-79o08jj0omb5i9hhc7dydkjgtijgityjgg9sb2 U (sb2 & (cm1 | ab1))) )  
\\\jj tt4t1lhlm p;hnhu.gmt,7nfnky.6 jhmv  ioswxfdkkk5eg4334tmiytbnuzge;bftn7777o8

(cm0 --> (sb1 & (cm0 | ab0))) & (cm1 --> (sb2 & (cm1 | ab1))) 

';/,,nmnm d ,bhvxdv vwvedv bnvbrbcdcbfdfvdtcffhbb
    bggj
ggm ntflkuuutdk0gbmhcf5333zxaqwvn9jyngt,ynhhn7hjuuj7uhkh,umjvnt b hb
fo hi jmjnm uubummj8hmii,,jndcrfo;;,,,,,,.l/;' lktl  =s-dp][xzdexcdr bcf
] b'[:?



