\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is CTL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kripke Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Checking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Repair}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subtractive Repair Method}{2}}
\newlabel{defn:substructure}{{1}{2}}
\newlabel{def:fixable}{{2}{2}}
\newlabel{def:repairable}{{2}{2}}
\newlabel{defn:repairable}{{2}{2}}
\newlabel{defn:repairProblem}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model repair algorithm.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-repair}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concurrent Model Repair}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tool Review}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool main modules\relax }}{5}}
\newlabel{fig4:Modules}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times (in Miliseconds) taken to repair mutual exclusion w.r.t.\xspace  safety, single kripke strcuture\relax }}{5}}
\newlabel{table:benchMutex}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Times (in Miliseconds) taken to repair barrier w.r.t.\xspace  synchronisation, single kripke structure\relax }}{5}}
\newlabel{table:benchBarrier}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm for Generating the Repair Formula}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constructing The Synchronisation Formula}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UML Diagram for CTL Logic API}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tool main modules\relax }}{7}}
\newlabel{fig4:Modules}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}UML Diagram for the Models Data Structures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tool main modules\relax }}{8}}
\newlabel{fig4:Modules}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formula propagation.\relax }}{9}}
\newlabel{fig:propagate}{{5}{9}}
