***MULTI***
P4P0 (4, 0)
states:
s0:st4,sb0:true:false;
s1:sb4,sb0:false:false;
s2:ab4,sb0:false:false;
s3:sb4,cm0:false:false;
s5:cm4,sb0:false:false;
s6:cm4,cm0:false:false;
s7:ab4,cm0:false:false;
s8:ab4,ab0:false:false;
transitions:
s0:s1:false;
s0:s2:false;
s1:s2:false;
s1:s3:false;
s1:s5:false;
s3:s6:false;
s3:s7:false;
s7:s7:false;
s2:s8:false;
s8:s8:false;
s6:s6:false;
s5:s5:false;
specifications:
A( ( ab4 => ( AF( ab0 ) ) ) W ab0 )
***END***
P0P1 (0, 1)
states:
s0:sb0,st1:true:false;
s1:ab0,st1:false:false;
s2:cm0,st1:false:false;
s3:sb0,sb1:false:false;
s4:ab0,sb1:false:false;
s5:cm0,sb1:false:false;
s6:sb0,ab1:false:false;
s7:cm0,cm1:false:false;
s8:ab0,ab1:false:false;
s9:cm0,ab1:false:false;
transitions:
s0:s1:false;
s0:s2:false;
s0:s3:false;
s3:s4:false;
s3:s5:false;
s0:s6:false;
s5:s7:false;
s7:s7:false;
s6:s8:false;
s2:s9:false;
s6:s9:false;
s9:s9:false;
s8:s8:false;
s1:s8:false;
s4:s8:false;
specifications:
( !( E( !cm0 U ( ( !( cm1 => ( AF( cm0 ) ) ) ) & !cm0 ) ) ) ) & ( AG( ( cm0 & sb1 ) => ( AF( cm1 ) ) ) ) & ( AG( !cm0 | !ab0 ) ) & ( AG( cm0 => ( AG( cm0 ) ) ) ) & ( AG( !cm1 | !ab1 ) ) & ( AG( cm1 => ( AG( cm1 ) ) ) ) & ( AG( sb1 => ( A( sb1 U ( sb1 & ( cm0 | ab0 ) ) ) ) ) )
***END***
P1P2 (1,2)
states:
s3:cm1,st2:false:false;
s4:sb1,sb2:false:false;
s5:st1,ab2:false:false;
s11:ab1,ab2:false:false;
s6:ab1,sb2:false:false;
s10:cm1,ab2:false:false;
s7:cm1,sb2:false:false;
s8:sb1,ab2:false:false;
s9:cm1,cm2:false:false;
s0:st1,st2:true:false;
s1:sb1,st2:false:false;
s2:ab1,st2:false:false;
transitions:
s0:s1:false;
s0:s2:false;
s1:s2:false;
s1:s3:false;
s1:s4:false;
s0:s5:false;
s4:s6:false;
s4:s7:false;
s5:s8:false;
s7:s9:false;
s9:s9:false;
s3:s10:false;
s8:s10:false;
s5:s11:false;
s8:s11:false;
s2:s11:false;
s6:s11:false;
s11:s11:false;
s10:s10:false;
specifications:
A( ( ab1 => ( AF( ab2 ) ) ) W ab2 )
***END***
P1P2 (2,3)
states:
s3:cm2,st3:false:false;
s4:sb2,sb3:false:false;
s5:st2,ab3:false:false;
s11:ab2,ab3:false:false;
s6:ab2,sb3:false:false;
s10:cm2,ab3:false:false;
s7:cm2,sb3:false:false;
s8:sb2,ab3:false:false;
s9:cm2,cm3:false:false;
s0:st2,st3:true:false;
s1:sb2,st3:false:false;
s2:ab2,st3:false:false;
transitions:
s0:s1:false;
s0:s2:false;
s1:s2:false;
s1:s3:false;
s1:s4:false;
s0:s5:false;
s4:s6:false;
s4:s7:false;
s5:s8:false;
s7:s9:false;
s9:s9:false;
s3:s10:false;
s8:s10:false;
s5:s11:false;
s8:s11:false;
s2:s11:false;
s6:s11:false;
s11:s11:false;
s10:s10:false;
specifications:
( !( E( ( !( sb3 & sb2 ) ) U ( ( !( sb3 => ( AF( sb3 & sb2 ) ) ) ) & ( !( sb3 & sb2 ) ) ) ) ) ) & ( !( E( !cm2 U ( ( !( cm3 => ( AF( cm2 ) ) ) ) & !cm2 ) ) ) ) & ( AG( ( cm2 & sb3 ) => ( AF( cm3 ) ) ) ) & ( AG( !cm2 | !ab2 ) ) & ( AG( cm2 => ( AG( cm2 ) ) ) ) & ( AG( !cm3 | !ab3 ) ) & ( AG( cm3 => ( AG( cm3 ) ) ) ) & ( AG( sb3 => ( A( sb3 U ( sb3 & ( cm2 | ab2 ) ) ) ) ) )
***END***
P1P23N (3,4)
states:
s3:cm3,st4:false:false;
s4:sb3,sb4:false:false;
s5:st3,ab4:false:false;
s11:ab3,ab4:false:false;
s6:ab3,sb4:false:false;
s10:cm3,ab4:false:false;
s7:cm3,sb4:false:false;
s8:sb3,ab4:false:false;
s9:cm3,cm4:false:false;
s0:st3,st4:true:false;
s1:sb3,st4:false:false;
s2:ab3,st4:false:false;
transitions:
s0:s1:false;
s0:s2:false;
s1:s2:false;
s1:s3:false;
s1:s4:false;
s0:s5:false;
s4:s6:false;
s4:s7:false;
s5:s8:false;
s7:s9:false;
s9:s9:false;
s3:s10:false;
s8:s10:false;
s5:s11:false;
s8:s11:false;
s2:s11:false;
s6:s11:false;
s11:s11:false;
s10:s10:false;
specifications:
( !( E( ( !( sb4 & sb3 ) ) U ( ( !( sb4 => ( AF( sb4 & sb3 ) ) ) ) & ( !( sb4 & sb3 ) ) ) ) ) ) & ( !( E( !cm3 U ( ( !( cm4 => ( AF( cm3 ) ) ) ) & !cm3 ) ) ) ) & ( AG( ( cm3 & sb4 ) => ( AF( cm4 ) ) ) ) & ( AG( !cm3 | !ab3 ) ) & ( AG( cm3 => ( AG( cm3 ) ) ) ) & ( AG( !cm4 | !ab4 ) ) & ( AG( cm4 => ( AG( cm4 ) ) ) ) & ( AG( sb4 => ( A( sb4 U ( sb4 & ( cm3 | ab3 ) ) ) ) ) )
***END***
