barrier7
States:
SD1SB2:SD1,SB2;
SB1SG2:SB1,SG2;
SG1EG2:SG1,EG2;
EA1SF2:EA1,SF2;
EC1SF2:EC1,SF2;
SB1ED2:SB1,ED2;
EB1SC2:EB1,SC2;
SB1EA2:SB1,EA2;
SE1ED2:SE1,ED2;
EF1SA2:EF1,SA2;
SC1SC2:SC1,SC2;
SG1EE2:SG1,EE2;
SG1SG2:SG1,SG2;
ED1EE2:ED1,EE2;
EB1SG2:EB1,SG2;
SE1EE2:SE1,EE2;
EG1EG2:EG1,EG2;
SD1SE2:SD1,SE2;
EG1SE2:EG1,SE2;
EG1SF2:EG1,SF2;
SB1SB2:SB1,SB2;
SF1SG2:SF1,SG2;
EC1SE2:EC1,SE2;
SD1EF2:SD1,EF2;
EA1SD2:EA1,SD2;
EA1SA2:EA1,SA2;
EC1EA2:EC1,EA2;
SE1SC2:SE1,SC2;
EC1SC2:EC1,SC2;
SG1SE2:SG1,SE2;
EC1SG2:EC1,SG2;
SD1SA2:SD1,SA2;
EF1EG2:EF1,EG2;
SF1SA2:SF1,SA2;
EE1SE2:EE1,SE2;
SF1SC2:SF1,SC2;
EC1ED2:EC1,ED2;
SG1SB2:SG1,SB2;
SA1SD2:SA1,SD2;
SA1SG2:SA1,SG2;
EB1EC2:EB1,EC2;
SB1SA2:SB1,SA2;
SF1SE2:SF1,SE2;
EE1ED2:EE1,ED2;
SD1SC2:SD1,SC2;
SC1SD2:SC1,SD2;
EB1EF2:EB1,EF2;
EE1EG2:EE1,EG2;
EG1EF2:EG1,EF2;
SA1EF2:SA1,EF2;
ED1EG2:ED1,EG2;
SC1SB2:SC1,SB2;
SC1EA2:SC1,EA2;
EG1ED2:EG1,ED2;
ED1SF2:ED1,SF2;
EA1SE2:EA1,SE2;
EF1EE2:EF1,EE2;
SA1SC2:SA1,SC2;
SD1SD2:SD1,SD2;
SC1EE2:SC1,EE2;
EC1EE2:EC1,EE2;
SD1ED2:SD1,ED2;
EG1EC2:EG1,EC2;
ED1ED2:ED1,ED2;
SE1EG2:SE1,EG2;
SC1SG2:SC1,SG2;
SG1SF2:SG1,SF2;
EB1SF2:EB1,SF2;
EG1EA2:EG1,EA2;
SF1SD2:SF1,SD2;
EE1SA2:EE1,SA2;
EE1EF2:EE1,EF2;
SB1EB2:SB1,EB2;
EC1SA2:EC1,SA2;
ED1SE2:ED1,SE2;
SA1EE2:SA1,EE2;
EF1EC2:EF1,EC2;
EB1EE2:EB1,EE2;
SE1SE2:SE1,SE2;
SE1SB2:SE1,SB2;
EB1SB2:EB1,SB2;
ED1EC2:ED1,EC2;
SE1EB2:SE1,EB2;
SF1EF2:SF1,EF2;
SG1EA2:SG1,EA2;
SB1SD2:SB1,SD2;
SB1EF2:SB1,EF2;
SA1ED2:SA1,ED2;
EB1EG2:EB1,EG2;
SE1EA2:SE1,EA2;
SD1SF2:SD1,SF2;
SC1SE2:SC1,SE2;
SD1SG2:SD1,SG2;
SA1SB2:SA1,SB2;
EF1SB2:EF1,SB2;
SB1EG2:SB1,EG2;
EA1EG2:EA1,EG2;
EF1SD2:EF1,SD2;
SB1SF2:SB1,SF2;
EE1EC2:EE1,EC2;
SE1EF2:SE1,EF2;
ED1EF2:ED1,EF2;
EE1SB2:EE1,SB2;
EE1SC2:EE1,SC2;
EA1ED2:EA1,ED2;
ED1SG2:ED1,SG2;
SE1SF2:SE1,SF2;
SD1EC2:SD1,EC2;
SF1ED2:SF1,ED2;
SC1SA2:SC1,SA2;
SC1EF2:SC1,EF2;
EF1SC2:EF1,SC2;
SA1EC2:SA1,EC2;
EG1SC2:EG1,SC2;
EC1SB2:EC1,SB2;
SG1SC2:SG1,SC2;
EA1SG2:EA1,SG2;
SE1SA2:SE1,SA2;
SG1EF2:SG1,EF2;
SD1EG2:SD1,EG2;
SD1EE2:SD1,EE2;
EG1EE2:EG1,EE2;
EG1SG2:EG1,SG2;
EA1EF2:EA1,EF2;
SC1SF2:SC1,SF2;
EF1SG2:EF1,SG2;
SE1SG2:SE1,SG2;
ED1SA2:ED1,SA2;
EB1EA2:EB1,EA2;
EA1EB2:EA1,EB2;
EC1EB2:EC1,EB2;
ED1SB2:ED1,SB2;
EB1ED2:EB1,ED2;
SA1SF2:SA1,SF2;
EB1EB2:EB1,EB2;
SG1ED2:SG1,ED2;
ED1SD2:ED1,SD2;
ED1EA2:ED1,EA2;
EG1SA2:EG1,SA2;
SF1EA2:SF1,EA2;
EC1EF2:EC1,EF2;
SF1SF2:SF1,SF2;
SD1EA2:SD1,EA2;
EA1EC2:EA1,EC2;
EG1SD2:EG1,SD2;
SD1EB2:SD1,EB2;
SE1EC2:SE1,EC2;
ED1EB2:ED1,EB2;
SG1SD2:SG1,SD2;
SG1EC2:SG1,EC2;
SB1EC2:SB1,EC2;
EB1SD2:EB1,SD2;
EA1SC2:EA1,SC2;
EG1EB2:EG1,EB2;
SB1EE2:SB1,EE2;
SG1EB2:SG1,EB2;
EA1EE2:EA1,EE2;
EC1EG2:EC1,EG2;
SG1SA2:SG1,SA2;
EG1SB2:EG1,SB2;
EF1EF2:EF1,EF2;
SA1EB2:SA1,EB2;
SB1SC2:SB1,SC2;
SC1ED2:SC1,ED2;
SF1EE2:SF1,EE2;
EE1SD2:EE1,SD2;
EE1EB2:EE1,EB2;
EA1SB2:EA1,SB2;
EF1SF2:EF1,SF2;
SE1SD2:SE1,SD2;
EF1EA2:EF1,EA2;
SA1EG2:SA1,EG2;
SF1SB2:SF1,SB2;
SC1EB2:SC1,EB2;
SA1EA2:SA1,EA2;
EF1SE2:EF1,SE2;
EC1SD2:EC1,SD2;
EF1EB2:EF1,EB2;
EF1ED2:EF1,ED2;
EB1SA2:EB1,SA2;
SF1EB2:SF1,EB2;
SF1EG2:SF1,EG2;
SA1SE2:SA1,SE2;
EE1SG2:EE1,SG2;
EE1EE2:EE1,EE2;
SB1SE2:SB1,SE2;
SC1EC2:SC1,EC2;
SA1SA2:SA1,SA2:true;
SC1EG2:SC1,EG2;
ED1SC2:ED1,SC2;
EB1SE2:EB1,SE2;
EC1EC2:EC1,EC2;
EE1EA2:EE1,EA2;
EA1EA2:EA1,EA2;
SF1EC2:SF1,EC2;
EE1SF2:EE1,SF2;
Transitions:
EC1EC2:EC1SD2;
EB1SF2:EB1EF2;
ED1ED2:ED1SE2;
SC1EG2:EC1EG2;
EE1SF2:SF1SF2;
EC1SG2:EC1EG2;
SD1SC2:SD1EC2;
EA1SB2:EA1EB2;
SC1SF2:EC1SF2;
EB1ED2:EB1SE2;
EA1SB2:SB1SB2;
SE1SD2:EE1SD2;
EE1SC2:SF1SC2;
SC1EA2:EC1EA2;
EF1SG2:SG1SG2;
EG1EG2:EG1SA2;
EF1EA2:SG1EA2;
EE1SC2:EE1EC2;
SG1EB2:SG1SC2;
EE1EF2:SF1EF2;
SF1EF2:SF1SG2;
SA1SA2:SA1EA2;
EE1ED2:SF1ED2;
SB1SE2:EB1SE2;
EF1EC2:SG1EC2;
EE1SF2:EE1EF2;
SG1SC2:SG1EC2;
SF1SE2:SF1EE2;
EB1SC2:EB1EC2;
EG1SC2:SA1SC2;
EA1EB2:EA1SC2;
EG1EC2:SA1EC2;
SB1SD2:EB1SD2;
EG1ED2:EG1SE2;
SG1SE2:SG1EE2;
SB1SB2:EB1SB2;
SC1SB2:EC1SB2;
EC1SC2:EC1EC2;
ED1SG2:SE1SG2;
EB1EF2:SC1EF2;
SB1EA2:EB1EA2;
EG1SF2:EG1EF2;
SB1SD2:SB1ED2;
EF1EA2:EF1SB2;
SG1SB2:SG1EB2;
EA1EA2:EA1SB2;
EG1EC2:EG1SD2;
SG1EF2:EG1EF2;
EF1EG2:SG1EG2;
EB1SD2:EB1ED2;
EB1SB2:SC1SB2;
EG1SF2:SA1SF2;
EC1SE2:EC1EE2;
EC1EE2:EC1SF2;
SC1SD2:EC1SD2;
EG1SE2:EG1EE2;
SB1EC2:SB1SD2;
SF1EE2:EF1EE2;
EA1EA2:SB1EA2;
EA1EF2:EA1SG2;
EA1EF2:SB1EF2;
SB1EF2:SB1SG2;
SD1SE2:SD1EE2;
SF1EA2:SF1SB2;
SG1SF2:EG1SF2;
SF1SD2:SF1ED2;
SC1EA2:SC1SB2;
SA1SD2:SA1ED2;
SC1EG2:SC1SA2;
EF1EF2:SG1EF2;
SC1EC2:EC1EC2;
SD1SG2:ED1SG2;
ED1EE2:SE1EE2;
SA1SF2:SA1EF2;
EE1EA2:SF1EA2;
SF1EB2:EF1EB2;
EF1ED2:SG1ED2;
SC1EE2:SC1SF2;
EE1EF2:EE1SG2;
EB1SA2:SC1SA2;
SD1SF2:SD1EF2;
SG1EB2:EG1EB2;
SC1EE2:EC1EE2;
SE1EA2:EE1EA2;
ED1SG2:ED1EG2;
EG1ED2:SA1ED2;
SF1EC2:EF1EC2;
SF1EG2:SF1SA2;
EF1SC2:SG1SC2;
SF1SD2:EF1SD2;
SF1EA2:EF1EA2;
EC1EC2:SD1EC2;
EG1SB2:EG1EB2;
SA1EG2:SA1SA2;
SA1EC2:SA1SD2;
SA1SF2:EA1SF2;
SC1SA2:SC1EA2;
SG1ED2:EG1ED2;
EB1EF2:EB1SG2;
EF1EF2:EF1SG2;
EF1SG2:EF1EG2;
EF1EG2:EF1SA2;
EA1SD2:EA1ED2;
SC1EB2:EC1EB2;
SE1SG2:SE1EG2;
SE1SB2:EE1SB2;
SE1SE2:EE1SE2;
SB1EE2:SB1SF2;
SB1SA2:SB1EA2;
EC1EE2:SD1EE2;
EE1EB2:EE1SC2;
EA1EG2:SB1EG2;
EG1EB2:EG1SC2;
SE1SD2:SE1ED2;
SF1SF2:EF1SF2;
SG1EC2:SG1SD2;
SG1SB2:EG1SB2;
SE1SE2:SE1EE2;
EF1SF2:EF1EF2;
SB1EF2:EB1EF2;
SF1EG2:EF1EG2;
EA1EC2:SB1EC2;
SG1SE2:EG1SE2;
ED1EF2:SE1EF2;
EA1SC2:SB1SC2;
EE1EB2:SF1EB2;
EC1ED2:EC1SE2;
ED1EB2:SE1EB2;
EF1SB2:EF1EB2;
EG1SD2:EG1ED2;
SD1EG2:SD1SA2;
SD1EE2:SD1SF2;
SE1SC2:EE1SC2;
SF1ED2:SF1SE2;
SE1EB2:SE1SC2;
EG1EA2:SA1EA2;
EB1EG2:SC1EG2;
EA1EE2:EA1SF2;
ED1SD2:ED1ED2;
EE1EG2:EE1SA2;
SD1EC2:ED1EC2;
EF1EB2:EF1SC2;
SF1SC2:SF1EC2;
SG1EE2:EG1EE2;
SF1EB2:SF1SC2;
EA1SF2:SB1SF2;
EF1SA2:EF1EA2;
SB1ED2:EB1ED2;
SC1SF2:SC1EF2;
SD1EF2:ED1EF2;
SF1ED2:EF1ED2;
EE1SE2:SF1SE2;
EG1SD2:SA1SD2;
SA1EB2:SA1SC2;
EE1EA2:EE1SB2;
EF1EB2:SG1EB2;
EC1EF2:SD1EF2;
EE1SG2:SF1SG2;
SB1EC2:EB1EC2;
SD1SG2:SD1EG2;
SA1EG2:EA1EG2;
EB1SF2:SC1SF2;
EF1EE2:EF1SF2;
SE1SF2:SE1EF2;
SD1EF2:SD1SG2;
SD1SD2:ED1SD2;
SF1SA2:EF1SA2;
SB1SG2:SB1EG2;
SB1EE2:EB1EE2;
SG1SD2:EG1SD2;
SG1SC2:EG1SC2;
SD1SF2:ED1SF2;
SE1EF2:SE1SG2;
EF1SC2:EF1EC2;
EB1SG2:SC1SG2;
EB1EB2:EB1SC2;
SA1EE2:SA1SF2;
EE1SA2:EE1EA2;
SD1EE2:ED1EE2;
SD1SA2:SD1EA2;
ED1SB2:SE1SB2;
SD1SE2:ED1SE2;
SB1SA2:EB1SA2;
SE1EE2:SE1SF2;
EE1SE2:EE1EE2;
EE1EC2:EE1SD2;
SD1SB2:ED1SB2;
SE1SA2:EE1SA2;
EG1EE2:SA1EE2;
ED1SF2:SE1SF2;
SE1SC2:SE1EC2;
EG1EB2:SA1EB2;
SA1EC2:EA1EC2;
EC1ED2:SD1ED2;
EC1SA2:EC1EA2;
SA1SE2:SA1EE2;
ED1EF2:ED1SG2;
SF1EC2:SF1SD2;
EB1EB2:SC1EB2;
EB1SC2:SC1SC2;
ED1SE2:SE1SE2;
SG1EG2:EG1EG2;
EG1EA2:EG1SB2;
SA1EA2:EA1EA2;
EE1EC2:SF1EC2;
SC1SD2:SC1ED2;
SE1SG2:EE1SG2;
EB1ED2:SC1ED2;
EG1SA2:SA1SA2;
SE1EF2:EE1EF2;
EC1EA2:SD1EA2;
ED1EA2:ED1SB2;
SF1SG2:SF1EG2;
EA1SE2:SB1SE2;
EA1SC2:EA1EC2;
SF1SB2:SF1EB2;
EC1EF2:EC1SG2;
EC1SA2:SD1SA2;
SC1ED2:SC1SE2;
SE1EG2:EE1EG2;
EF1SE2:EF1EE2;
EA1EC2:EA1SD2;
SD1EB2:SD1SC2;
SB1EA2:SB1SB2;
SC1SG2:SC1EG2;
EF1EC2:EF1SD2;
EB1SA2:EB1EA2;
ED1SC2:ED1EC2;
SE1EA2:SE1SB2;
SB1SC2:EB1SC2;
SA1EF2:EA1EF2;
ED1EA2:SE1EA2;
SB1EG2:SB1SA2;
EG1EF2:EG1SG2;
EC1SG2:SD1SG2;
EC1SB2:SD1SB2;
SB1EB2:EB1EB2;
EB1SG2:EB1EG2;
SE1ED2:EE1ED2;
EB1EA2:SC1EA2;
ED1EG2:ED1SA2;
SA1SA2:EA1SA2;
SE1EC2:SE1SD2;
EA1SA2:SB1SA2;
EG1EF2:SA1EF2;
SE1SA2:SE1EA2;
ED1SA2:SE1SA2;
EG1SC2:EG1EC2;
SD1EA2:SD1SB2;
EG1SA2:EG1EA2;
SD1ED2:SD1SE2;
EB1EG2:EB1SA2;
SA1ED2:EA1ED2;
SF1SB2:EF1SB2;
EB1EC2:EB1SD2;
EG1EG2:SA1EG2;
EA1ED2:SB1ED2;
EC1SD2:EC1ED2;
EB1EE2:SC1EE2;
SF1EE2:SF1SF2;
SD1EC2:SD1SD2;
EC1EB2:SD1EB2;
SF1SA2:SF1EA2;
EA1SG2:SB1SG2;
SA1SG2:EA1SG2;
SG1SG2:EG1SG2;
SD1SB2:SD1EB2;
ED1SE2:ED1EE2;
EG1SE2:SA1SE2;
SA1SD2:EA1SD2;
SB1EG2:EB1EG2;
EF1SB2:SG1SB2;
SG1SG2:SG1EG2;
ED1EC2:ED1SD2;
ED1SC2:SE1SC2;
EA1ED2:EA1SE2;
EB1SE2:EB1EE2;
EA1SA2:EA1EA2;
EC1EG2:SD1EG2;
SG1ED2:SG1SE2;
SC1SG2:EC1SG2;
EB1EC2:SC1EC2;
SB1SB2:SB1EB2;
SA1EF2:SA1SG2;
EF1ED2:EF1SE2;
SC1EF2:EC1EF2;
EB1EE2:EB1SF2;
SD1EG2:ED1EG2;
EC1SC2:SD1SC2;
ED1SB2:ED1EB2;
SD1SA2:ED1SA2;
SD1ED2:ED1ED2;
SB1SG2:EB1SG2;
SG1EF2:SG1SG2;
SG1EG2:SG1SA2;
SE1EC2:EE1EC2;
EE1SG2:EE1EG2;
EF1SD2:SG1SD2;
SG1EA2:SG1SB2;
SF1SG2:EF1SG2;
ED1SA2:ED1EA2;
EA1SG2:EA1EG2;
SF1SE2:EF1SE2;
SB1SF2:SB1EF2;
EA1EG2:EA1SA2;
SA1SG2:SA1EG2;
SE1EB2:EE1EB2;
SA1SC2:EA1SC2;
EE1SB2:SF1SB2;
EF1EE2:SG1EE2;
EC1SF2:EC1EF2;
SC1EB2:SC1SC2;
SD1EA2:ED1EA2;
SB1EB2:SB1SC2;
EC1SF2:SD1SF2;
SC1SC2:SC1EC2;
SA1SE2:EA1SE2;
SA1SB2:SA1EB2;
EA1SF2:EA1EF2;
EC1SE2:SD1SE2;
SC1SE2:SC1EE2;
SC1ED2:EC1ED2;
ED1EB2:ED1SC2;
SF1SF2:SF1EF2;
SE1EG2:SE1SA2;
SG1EA2:EG1EA2;
EC1EA2:EC1SB2;
SC1SC2:EC1SC2;
EE1SD2:SF1SD2;
EF1SA2:SG1SA2;
EA1EB2:SB1EB2;
ED1EE2:ED1SF2;
EG1SG2:EG1EG2;
EE1EE2:EE1SF2;
SA1EB2:EA1EB2;
EB1SD2:SC1SD2;
EC1EG2:EC1SA2;
SC1SE2:EC1SE2;
EA1SE2:EA1EE2;
EB1SE2:SC1SE2;
EE1EE2:SF1EE2;
SA1ED2:SA1SE2;
SG1SF2:SG1EF2;
SD1SC2:ED1SC2;
ED1EG2:SE1EG2;
SG1SD2:SG1ED2;
SA1SC2:SA1EC2;
EE1EG2:SF1EG2;
SB1SC2:SB1EC2;
SC1SB2:SC1EB2;
SA1SB2:EA1SB2;
SB1ED2:SB1SE2;
SC1SA2:EC1SA2;
SD1EB2:ED1EB2;
EA1SD2:SB1SD2;
SF1SC2:EF1SC2;
EG1EE2:EG1SF2;
SG1SA2:SG1EA2;
SC1EF2:SC1SG2;
EG1SG2:SA1SG2;
EE1SA2:SF1SA2;
EF1SF2:SG1SF2;
EB1SB2:EB1EB2;
SB1SE2:SB1EE2;
SG1EC2:EG1EC2;
EC1SD2:SD1SD2;
EE1SB2:EE1EB2;
EE1ED2:EE1SE2;
EE1SD2:EE1ED2;
SA1EE2:EA1EE2;
EG1SB2:SA1SB2;
ED1SF2:ED1EF2;
SE1ED2:SE1SE2;
SE1SF2:EE1SF2;
EC1EB2:EC1SC2;
EC1SB2:EC1EB2;
SD1SD2:SD1ED2;
SB1SF2:EB1SF2;
SC1EC2:SC1SD2;
EB1EA2:EB1SB2;
SE1SB2:SE1EB2;
ED1ED2:SE1ED2;
EF1SE2:SG1SE2;
SF1EF2:EF1EF2;
SE1EE2:EE1EE2;
ED1SD2:SE1SD2;
SG1SA2:EG1SA2;
EA1EE2:SB1EE2;
EF1SD2:EF1ED2;
SG1EE2:SG1SF2;
SA1EA2:SA1SB2;
ED1EC2:SE1EC2;