barrier4
States:
EA1SC2:EA1,SC2;
SC1SD2:SC1,SD2;
EA1ED2:EA1,ED2;
SB1SC2:SB1,SC2;
EC1EC2:EC1,EC2;
SD1EC2:SD1,EC2;
EA1SA2:EA1,SA2;
ED1SA2:ED1,SA2;
ED1SD2:ED1,SD2;
SC1EA2:SC1,EA2;
SA1SC2:SA1,SC2;
SB1ED2:SB1,ED2;
SA1EB2:SA1,EB2;
SB1EA2:SB1,EA2;
SA1EC2:SA1,EC2;
ED1EC2:ED1,EC2;
EA1SB2:EA1,SB2;
SD1SD2:SD1,SD2;
EC1SB2:EC1,SB2;
SD1ED2:SD1,ED2;
ED1ED2:ED1,ED2;
SC1SC2:SC1,SC2;
SC1ED2:SC1,ED2;
ED1EB2:ED1,EB2;
EB1SC2:EB1,SC2;
EA1SD2:EA1,SD2;
EC1EB2:EC1,EB2;
SB1SB2:SB1,SB2;
EC1SA2:EC1,SA2;
EC1SD2:EC1,SD2;
ED1SB2:ED1,SB2;
EB1SB2:EB1,SB2;
SB1EB2:SB1,EB2;
EB1EA2:EB1,EA2;
EA1EB2:EA1,EB2;
SC1SB2:SC1,SB2;
EB1SA2:EB1,SA2;
EB1ED2:EB1,ED2;
EC1EA2:EC1,EA2;
SC1EB2:SC1,EB2;
EB1EB2:EB1,EB2;
EA1EA2:EA1,EA2;
ED1EA2:ED1,EA2;
SA1ED2:SA1,ED2;
EC1ED2:EC1,ED2;
SD1SA2:SD1,SA2;
SC1EC2:SC1,EC2;
SA1SA2:SA1,SA2:true;
SC1SA2:SC1,SA2;
ED1SC2:ED1,SC2;
SD1EA2:SD1,EA2;
SA1SB2:SA1,SB2;
SB1EC2:SB1,EC2;
SA1SD2:SA1,SD2;
SB1SD2:SB1,SD2;
SD1EB2:SD1,EB2;
EA1EC2:EA1,EC2;
SB1SA2:SB1,SA2;
SD1SB2:SD1,SB2;
SA1EA2:SA1,EA2;
SD1SC2:SD1,SC2;
EC1SC2:EC1,SC2;
EB1EC2:EB1,EC2;
EB1SD2:EB1,SD2;
Transitions:
EC1EC2:EC1SD2;
ED1SA2:ED1EA2;
EB1EC2:EB1SD2;
EC1EA2:SD1EA2;
ED1EA2:ED1SB2;
SA1SC2:EA1SC2;
SD1SC2:SD1EC2;
EB1SB2:EB1EB2;
EA1EC2:SB1EC2;
SC1SB2:EC1SB2;
EA1SB2:EA1EB2;
EC1SA2:SD1SA2;
SB1ED2:EB1ED2;
EA1SB2:SB1SB2;
ED1EC2:SA1EC2;
SC1EA2:EC1EA2;
EA1EC2:EA1SD2;
SD1EA2:ED1EA2;
SD1EB2:SD1SC2;
SB1EA2:SB1SB2;
SB1EB2:SB1SC2;
SC1SC2:SC1EC2;
SA1SA2:SA1EA2;
SD1ED2:ED1ED2;
EB1SA2:EB1EA2;
SC1ED2:SC1SA2;
ED1SD2:ED1ED2;
SC1ED2:EC1ED2;
SA1EC2:EA1EC2;
ED1EB2:ED1SC2;
EC1EA2:EC1SB2;
SB1SC2:EB1SC2;
SC1SC2:EC1SC2;
SD1EC2:ED1EC2;
EB1SC2:EB1EC2;
SB1SD2:SB1ED2;
EA1EB2:EA1SC2;
EA1EB2:SB1EB2;
SB1SD2:EB1SD2;
EC1SB2:SD1SB2;
SA1SB2:SA1EB2;
ED1EA2:SA1EA2;
SA1EB2:EA1EB2;
EC1SC2:EC1EC2;
SB1EA2:EB1EA2;
EB1EA2:SC1EA2;
SA1SA2:EA1SA2;
EB1SD2:SC1SD2;
SB1SB2:EB1SB2;
SD1EC2:SD1SD2;
EA1SA2:SB1SA2;
EA1EA2:EA1SB2;
ED1SA2:SA1SA2;
SA1EB2:SA1SC2;
SD1EA2:SD1SB2;
EB1SD2:EB1ED2;
ED1ED2:ED1SA2;
EB1SB2:SC1SB2;
SD1SC2:ED1SC2;
ED1SD2:SA1SD2;
EB1ED2:EB1SA2;
SA1ED2:EA1ED2;
SB1EC2:SB1SD2;
ED1SC2:SA1SC2;
EA1ED2:SB1ED2;
SA1SC2:SA1EC2;
EC1SD2:EC1ED2;
SB1SC2:SB1EC2;
EA1ED2:EA1SA2;
SC1SB2:SC1EB2;
EA1EA2:SB1EA2;
SA1SB2:EA1SB2;
SC1SA2:EC1SA2;
EC1EB2:SD1EB2;
SB1ED2:SB1SA2;
SD1EB2:ED1EB2;
EA1SD2:SB1SD2;
SD1SA2:ED1SA2;
ED1SB2:SA1SB2;
SD1SD2:ED1SD2;
SD1ED2:SD1SA2;
SC1EA2:SC1SB2;
SA1SD2:SA1ED2;
SD1SB2:SD1EB2;
SA1SD2:EA1SD2;
EA1SC2:EA1EC2;
EB1EB2:EB1SC2;
ED1ED2:SA1ED2;
ED1EC2:ED1SD2;
ED1SC2:ED1EC2;
SB1EC2:EB1EC2;
EB1SA2:SC1SA2;
SD1SA2:SD1EA2;
EA1SA2:EA1EA2;
EC1SD2:SD1SD2;
EB1EC2:SC1EC2;
SB1SA2:EB1SA2;
EC1EC2:SD1EC2;
ED1EB2:SA1EB2;
SD1SB2:ED1SB2;
EC1ED2:EC1SA2;
ED1SB2:ED1EB2;
SB1SB2:SB1EB2;
EC1EB2:EC1SC2;
EC1SB2:EC1EB2;
SD1SD2:SD1ED2;
SC1EC2:SC1SD2;
EA1SC2:SB1SC2;
SC1EC2:EC1EC2;
SA1EC2:SA1SD2;
SC1SA2:SC1EA2;
EC1ED2:SD1ED2;
SA1ED2:SA1SA2;
EB1EA2:EB1SB2;
EC1SA2:EC1EA2;
SC1EB2:SC1SC2;
EC1SC2:SD1SC2;
EB1EB2:SC1EB2;
EA1SD2:EA1ED2;
EB1SC2:SC1SC2;
SC1EB2:EC1EB2;
SA1EA2:EA1EA2;
SB1EB2:EB1EB2;
SC1SD2:EC1SD2;
SA1EA2:SA1SB2;
SC1SD2:SC1ED2;
SB1SA2:SB1EA2;
EB1ED2:SC1ED2;