barrier2
States:
EB1SB2:EB1,SB2;
SB1SB2:SB1,SB2;
EB1EA2:EB1,EA2;
SA1SB2:SA1,SB2;
EB1SA2:EB1,SA2;
EA1SA2:EA1,SA2;
EB1EB2:EB1,EB2;
SB1EB2:SB1,EB2;
EA1EB2:EA1,EB2;
SB1SA2:SB1,SA2;
EA1EA2:EA1,EA2;
SB1EA2:SB1,EA2;
SA1EA2:SA1,EA2;
SA1EB2:SA1,EB2;
EA1SB2:EA1,SB2;
SA1SA2:SA1,SA2:true;
Transitions:
EA1SA2:EA1EA2;
SB1SB2:SB1EB2;
SA1EB2:SA1SA2;
SB1SA2:EB1SA2;
EB1EB2:EB1SA2;
EA1EB2:SB1EB2;
EA1EA2:SB1EA2;
SA1SB2:EA1SB2;
EB1SA2:EB1EA2;
EA1SB2:EA1EB2;
SA1EB2:EA1EB2;
EB1SA2:SA1SA2;
SB1EB2:SB1SA2;
EA1SB2:SB1SB2;
SB1EA2:EB1EA2;
EB1SB2:SA1SB2;
SA1SA2:EA1SA2;
EB1EA2:EB1SB2;
SB1SB2:EB1SB2;
EA1SA2:SB1SA2;
EA1EA2:EA1SB2;
SB1EA2:SB1SB2;
EB1SB2:EB1EB2;
EB1EA2:SA1EA2;
EA1EB2:EA1SA2;
SA1EA2:EA1EA2;
SA1SA2:SA1EA2;
SA1EA2:SA1SB2;
SA1SB2:SA1EB2;
SB1SA2:SB1EA2;
EB1EB2:SA1EB2;
SB1EB2:EB1EB2;