drinking
States:
L1T2:L1,T2;
T1L2:T1,L2;
R1L2:R1,L2;
R1E2:R1,E2;
L1E2:L1,E2;
T1R2:T1,R2;
T1T2:T1,T2:true;
E1R2:E1,R2;
R1T2:R1,T2;
E1T2:E1,T2;
L1R2:L1,R2;
R1R2:R1,R2;
E1L2:E1,L2;
T1E2:T1,E2;
L1L2:L1,L2;
E1E2:E1,E2;
Transitions:
E1E2:T1E2;
R1L2:R1R2;
L1T2:E1T2;
R1R2:E1R2;
T1E2:L1E2;
L1R2:L1E2;
T1R2:R1R2;
T1T2:L1T2;
L1L2:L1E2;
E1T2:E1R2;
L1E2:R1E2;
E1R2:T1R2;
L1T2:R1T2;
T1T2:T1L2;
E1L2:T1L2;
E1L2:E1E2;
T1L2:T1R2;
L1E2:E1E2;
E1T2:T1T2;
R1T2:R1R2;
R1T2:E1T2;
T1E2:T1T2;
R1R2:R1E2;
T1T2:R1T2;
E1E2:E1T2;
R1L2:E1L2;
T1L2:L1L2;
L1L2:E1L2;
T1E2:R1E2;
L1L2:R1L2;
T1R2:T1E2;
L1T2:L1R2;
T1L2:T1E2;
E1R2:E1E2;
T1T2:T1R2;
L1R2:E1R2;
E1L2:E1R2;
R1E2:R1T2;
R1E2:E1E2;
L1T2:L1L2;
L1L2:L1R2;
L1R2:R1R2;
R1T2:R1L2;
R1L2:R1E2;
T1L2:R1L2;
L1E2:L1T2;
E1T2:E1L2;
T1R2:L1R2;