drinking
States:
L1T2:L1,T2;
T1L2:T1,L2;
T1EL2:T1,EL2;
ER1T2:ER1,T2;
L1ER2:L1,ER2;
R1E2:R1,E2;
EL1EL2:EL1,EL2;
LR1EL2:LR1,EL2;
EL1LR2:EL1,LR2;
R1LR2:R1,LR2;
LR1E2:LR1,E2;
E1E2:E1,E2;
LR1L2:LR1,L2;
T1R2:T1,R2;
T1T2:T1,T2:true;
R1L2:R1,L2;
EL1ER2:EL1,ER2;
E1T2:E1,T2;
LR1T2:LR1,T2;
R1R2:R1,R2;
L1LR2:L1,LR2;
ER1R2:ER1,R2;
EL1E2:EL1,E2;
L1L2:L1,L2;
E1EL2:E1,EL2;
EL1R2:EL1,R2;
ER1LR2:ER1,LR2;
ER1L2:ER1,L2;
E1LR2:E1,LR2;
E1R2:E1,R2;
LR1ER2:LR1,ER2;
R1EL2:R1,EL2;
LR1LR2:LR1,LR2;
ER1EL2:ER1,EL2;
T1ER2:T1,ER2;
E1ER2:E1,ER2;
R1ER2:R1,ER2;
L1E2:L1,E2;
LR1R2:LR1,R2;
ER1E2:ER1,E2;
R1T2:R1,T2;
E1L2:E1,L2;
EL1T2:EL1,T2;
L1R2:L1,R2;
L1EL2:L1,EL2;
T1E2:T1,E2;
ER1ER2:ER1,ER2;
T1LR2:T1,LR2;
EL1L2:EL1,L2;
Transitions:
EL1E2:EL1T2;
ER1L2:ER1EL2;
LR1EL2:E1EL2;
R1L2:ER1L2;
L1L2:L1LR2;
T1T2:T1R2;
L1ER2:L1T2;
LR1R2:LR1ER2;
T1ER2:T1T2;
ER1ER2:T1ER2;
E1T2:T1T2;
R1T2:R1R2;
EL1T2:EL1L2;
L1EL2:EL1EL2;
E1LR2:E1E2;
T1E2:L1E2;
E1E2:E1T2;
T1EL2:T1T2;
L1L2:L1EL2;
R1L2:R1EL2;
ER1E2:T1E2;
EL1ER2:T1ER2;
L1LR2:LR1LR2;
T1L2:R1L2;
ER1L2:T1L2;
LR1E2:LR1T2;
L1EL2:LR1EL2;
EL1E2:T1E2;
T1R2:R1R2;
T1T2:L1T2;
R1R2:R1ER2;
T1ER2:L1ER2;
T1EL2:L1EL2;
E1R2:T1R2;
R1ER2:ER1ER2;
L1L2:LR1L2;
T1E2:R1E2;
R1L2:R1LR2;
T1LR2:L1LR2;
EL1EL2:EL1T2;
LR1L2:LR1EL2;
L1E2:EL1E2;
L1R2:L1ER2;
LR1L2:E1L2;
ER1R2:ER1ER2;
R1ER2:R1T2;
ER1L2:ER1LR2;
LR1LR2:LR1E2;
ER1T2:T1T2;
ER1E2:ER1T2;
EL1ER2:EL1T2;
L1T2:L1R2;
T1L2:T1LR2;
ER1T2:ER1L2;
ER1EL2:ER1T2;
LR1ER2:E1ER2;
L1L2:EL1L2;
E1ER2:T1ER2;
T1R2:T1ER2;
EL1LR2:EL1E2;
E1EL2:T1EL2;
LR1E2:E1E2;
E1E2:T1E2;
E1R2:E1ER2;
T1EL2:R1EL2;
T1L2:T1EL2;
L1T2:EL1T2;
E1ER2:E1T2;
L1ER2:EL1ER2;
T1LR2:T1E2;
E1L2:E1LR2;
T1T2:T1L2;
ER1EL2:T1EL2;
L1R2:EL1R2;
EL1EL2:T1EL2;
EL1L2:EL1EL2;
LR1LR2:E1LR2;
LR1T2:LR1R2;
L1E2:L1T2;
LR1EL2:LR1T2;
ER1LR2:T1LR2;
R1E2:ER1E2;
L1T2:L1L2;
EL1T2:T1T2;
LR1L2:LR1LR2;
L1LR2:EL1LR2;
LR1ER2:LR1T2;
T1ER2:R1ER2;
R1R2:ER1R2;
R1E2:R1T2;
L1E2:LR1E2;
E1L2:E1EL2;
R1EL2:R1T2;
ER1ER2:ER1T2;
R1T2:ER1T2;
E1EL2:E1T2;
ER1T2:ER1R2;
LR1T2:LR1L2;
LR1T2:E1T2;
L1R2:LR1R2;
EL1LR2:T1LR2;
E1T2:E1R2;
EL1R2:EL1ER2;
L1T2:LR1T2;
EL1R2:T1R2;
T1LR2:R1LR2;
R1LR2:R1E2;
R1LR2:ER1LR2;
T1E2:T1T2;
T1T2:R1T2;
EL1L2:T1L2;
E1L2:T1L2;
EL1L2:EL1LR2;
LR1R2:E1R2;
L1EL2:L1T2;
L1LR2:L1E2;
L1ER2:LR1ER2;
ER1LR2:ER1E2;
T1L2:L1L2;
EL1T2:EL1R2;
E1LR2:T1LR2;
T1R2:L1R2;
ER1R2:T1R2;
R1EL2:ER1EL2;
E1T2:E1L2;
R1T2:R1L2;