mutex5
States:
T1C2N3C4C5:T1,C2,N3,C4,C5;
T1T2N3T4T5:T1,T2,N3,T4,T5;
C1C2T3N4N5:C1,C2,T3,N4,N5;
T1N2T3C4T5:T1,N2,T3,C4,T5;
T1T2T3C4T5:T1,T2,T3,C4,T5;
T1N2C3C4N5:T1,N2,C3,C4,N5;
N1T2N3T4T5:N1,T2,N3,T4,T5;
T1T2C3N4C5:T1,T2,C3,N4,C5;
C1T2T3N4T5:C1,T2,T3,N4,T5;
N1N2T3N4C5:N1,N2,T3,N4,C5;
C1T2N3T4C5:C1,T2,N3,T4,C5;
N1N2C3N4N5:N1,N2,C3,N4,N5;
T1T2N3N4T5:T1,T2,N3,N4,T5;
N1C2C3T4T5:N1,C2,C3,T4,T5;
C1C2T3N4T5:C1,C2,T3,N4,T5;
C1C2C3T4C5:C1,C2,C3,T4,C5;
T1N2N3C4C5:T1,N2,N3,C4,C5;
N1C2N3T4N5:N1,C2,N3,T4,N5;
N1C2N3C4N5:N1,C2,N3,C4,N5;
N1T2T3T4T5:N1,T2,T3,T4,T5;
N1N2C3T4C5:N1,N2,C3,T4,C5;
N1C2T3N4C5:N1,C2,T3,N4,C5;
N1C2N3N4T5:N1,C2,N3,N4,T5;
N1C2T3T4T5:N1,C2,T3,T4,T5;
C1T2C3T4T5:C1,T2,C3,T4,T5;
T1C2N3C4T5:T1,C2,N3,C4,T5;
C1N2N3N4T5:C1,N2,N3,N4,T5;
C1C2N3T4T5:C1,C2,N3,T4,T5;
N1N2C3C4N5:N1,N2,C3,C4,N5;
N1T2C3C4T5:N1,T2,C3,C4,T5;
N1T2C3T4C5:N1,T2,C3,T4,C5;
C1C2N3T4N5:C1,C2,N3,T4,N5;
C1T2N3N4C5:C1,T2,N3,N4,C5;
T1N2C3T4N5:T1,N2,C3,T4,N5;
T1C2C3N4C5:T1,C2,C3,N4,C5;
T1N2N3N4C5:T1,N2,N3,N4,C5;
T1N2T3N4T5:T1,N2,T3,N4,T5;
C1N2T3T4T5:C1,N2,T3,T4,T5;
N1N2T3C4N5:N1,N2,T3,C4,N5;
N1T2N3N4T5:N1,T2,N3,N4,T5;
C1N2T3C4T5:C1,N2,T3,C4,T5;
T1C2T3T4C5:T1,C2,T3,T4,C5;
N1T2N3C4N5:N1,T2,N3,C4,N5;
N1T2T3C4T5:N1,T2,T3,C4,T5;
N1C2T3N4T5:N1,C2,T3,N4,T5;
C1T2T3C4N5:C1,T2,T3,C4,N5;
C1T2T3T4T5:C1,T2,T3,T4,T5;
C1N2C3T4T5:C1,N2,C3,T4,T5;
N1C2T3C4T5:N1,C2,T3,C4,T5;
C1N2C3N4T5:C1,N2,C3,N4,T5;
C1C2C3N4C5:C1,C2,C3,N4,C5;
C1N2C3N4N5:C1,N2,C3,N4,N5;
C1T2C3C4T5:C1,T2,C3,C4,T5;
C1N2T3C4C5:C1,N2,T3,C4,C5;
T1C2N3T4T5:T1,C2,N3,T4,T5;
T1T2T3N4T5:T1,T2,T3,N4,T5;
T1C2N3T4N5:T1,C2,N3,T4,N5;
T1T2N3N4C5:T1,T2,N3,N4,C5;
C1C2N3N4N5:C1,C2,N3,N4,N5;
N1N2N3T4T5:N1,N2,N3,T4,T5;
N1T2N3C4T5:N1,T2,N3,C4,T5;
T1C2T3C4T5:T1,C2,T3,C4,T5;
N1N2N3C4C5:N1,N2,N3,C4,C5;
T1N2N3C4N5:T1,N2,N3,C4,N5;
T1N2C3N4C5:T1,N2,C3,N4,C5;
N1N2N3C4T5:N1,N2,N3,C4,T5;
N1N2N3T4C5:N1,N2,N3,T4,C5;
C1T2C3N4T5:C1,T2,C3,N4,T5;
C1T2N3T4N5:C1,T2,N3,T4,N5;
C1N2T3N4T5:C1,N2,T3,N4,T5;
N1T2N3N4N5:N1,T2,N3,N4,N5;
C1C2T3C4C5:C1,C2,T3,C4,C5;
N1T2T3T4C5:N1,T2,T3,T4,C5;
N1N2C3T4T5:N1,N2,C3,T4,T5;
N1C2C3C4N5:N1,C2,C3,C4,N5;
T1T2T3C4N5:T1,T2,T3,C4,N5;
N1T2N3C4C5:N1,T2,N3,C4,C5;
N1T2T3N4N5:N1,T2,T3,N4,N5;
T1T2N3C4N5:T1,T2,N3,C4,N5;
C1C2N3T4C5:C1,C2,N3,T4,C5;
C1T2N3C4T5:C1,T2,N3,C4,T5;
C1T2C3N4N5:C1,T2,C3,N4,N5;
N1N2C3N4T5:N1,N2,C3,N4,T5;
T1T2T3N4N5:T1,T2,T3,N4,N5;
C1T2C3C4C5:C1,T2,C3,C4,C5;
N1N2N3N4T5:N1,N2,N3,N4,T5;
C1N2N3N4N5:C1,N2,N3,N4,N5;
T1N2T3C4N5:T1,N2,T3,C4,N5;
C1T2T3N4C5:C1,T2,T3,N4,C5;
T1N2C3N4N5:T1,N2,C3,N4,N5;
N1N2T3T4C5:N1,N2,T3,T4,C5;
N1C2N3C4C5:N1,C2,N3,C4,C5;
N1C2T3C4C5:N1,C2,T3,C4,C5;
T1C2C3T4T5:T1,C2,C3,T4,T5;
T1T2C3T4T5:T1,T2,C3,T4,T5;
C1N2C3C4N5:C1,N2,C3,C4,N5;
T1N2N3N4N5:T1,N2,N3,N4,N5;
N1C2C3C4C5:N1,C2,C3,C4,C5;
C1C2C3C4T5:C1,C2,C3,C4,T5;
T1T2C3T4N5:T1,T2,C3,T4,N5;
T1N2N3T4N5:T1,N2,N3,T4,N5;
N1C2C3N4C5:N1,C2,C3,N4,C5;
C1N2T3T4C5:C1,N2,T3,T4,C5;
N1T2C3N4C5:N1,T2,C3,N4,C5;
C1C2T3N4C5:C1,C2,T3,N4,C5;
N1T2C3C4C5:N1,T2,C3,C4,C5;
T1T2C3C4C5:T1,T2,C3,C4,C5;
N1N2T3N4N5:N1,N2,T3,N4,N5;
T1T2N3C4C5:T1,T2,N3,C4,C5;
T1T2C3C4T5:T1,T2,C3,C4,T5;
T1C2T3C4N5:T1,C2,T3,C4,N5;
C1C2C3T4T5:C1,C2,C3,T4,T5;
T1C2T3T4N5:T1,C2,T3,T4,N5;
N1T2C3T4N5:N1,T2,C3,T4,N5;
T1N2T3T4T5:T1,N2,T3,T4,T5;
T1N2T3N4C5:T1,N2,T3,N4,C5;
T1T2T3T4N5:T1,T2,T3,T4,N5;
T1T2C3N4N5:T1,T2,C3,N4,N5;
C1N2T3N4C5:C1,N2,T3,N4,C5;
N1T2N3N4C5:N1,T2,N3,N4,C5;
N1N2C3N4C5:N1,N2,C3,N4,C5;
T1N2T3T4C5:T1,N2,T3,T4,C5;
T1C2T3N4N5:T1,C2,T3,N4,N5;
C1C2N3N4C5:C1,C2,N3,N4,C5;
C1N2C3C4T5:C1,N2,C3,C4,T5;
C1N2N3T4N5:C1,N2,N3,T4,N5;
N1C2C3C4T5:N1,C2,C3,C4,T5;
N1N2N3C4N5:N1,N2,N3,C4,N5;
C1C2C3C4C5:C1,C2,C3,C4,C5;
T1N2N3C4T5:T1,N2,N3,C4,T5;
N1C2N3N4C5:N1,C2,N3,N4,C5;
C1C2C3N4N5:C1,C2,C3,N4,N5;
N1C2T3T4C5:N1,C2,T3,T4,C5;
C1N2C3T4N5:C1,N2,C3,T4,N5;
N1T2C3N4T5:N1,T2,C3,N4,T5;
T1C2C3T4C5:T1,C2,C3,T4,C5;
N1N2N3N4N5:N1,N2,N3,N4,N5:true;
N1T2C3T4T5:N1,T2,C3,T4,T5;
T1N2C3T4C5:T1,N2,C3,T4,C5;
C1N2T3C4N5:C1,N2,T3,C4,N5;
C1T2T3N4N5:C1,T2,T3,N4,N5;
C1N2N3T4C5:C1,N2,N3,T4,C5;
C1T2T3C4T5:C1,T2,T3,C4,T5;
C1C2N3C4C5:C1,C2,N3,C4,C5;
N1C2C3T4N5:N1,C2,C3,T4,N5;
N1C2N3T4T5:N1,C2,N3,T4,T5;
C1C2T3C4N5:C1,C2,T3,C4,N5;
T1N2T3N4N5:T1,N2,T3,N4,N5;
T1N2T3C4C5:T1,N2,T3,C4,C5;
T1T2N3C4T5:T1,T2,N3,C4,T5;
T1C2C3N4T5:T1,C2,C3,N4,T5;
T1N2C3C4T5:T1,N2,C3,C4,T5;
N1T2C3C4N5:N1,T2,C3,C4,N5;
N1N2C3T4N5:N1,N2,C3,T4,N5;
T1N2T3T4N5:T1,N2,T3,T4,N5;
T1T2T3C4C5:T1,T2,T3,C4,C5;
T1C2C3N4N5:T1,C2,C3,N4,N5;
T1C2C3C4T5:T1,C2,C3,C4,T5;
T1N2N3N4T5:T1,N2,N3,N4,T5;
N1C2C3N4N5:N1,C2,C3,N4,N5;
C1C2T3T4T5:C1,C2,T3,T4,T5;
N1C2T3C4N5:N1,C2,T3,C4,N5;
T1T2C3T4C5:T1,T2,C3,T4,C5;
C1N2N3N4C5:C1,N2,N3,N4,C5;
N1N2C3C4T5:N1,N2,C3,C4,T5;
T1C2N3C4N5:T1,C2,N3,C4,N5;
N1N2N3N4C5:N1,N2,N3,N4,C5;
C1C2C3T4N5:C1,C2,C3,T4,N5;
C1N2T3N4N5:C1,N2,T3,N4,N5;
T1T2T3T4C5:T1,T2,T3,T4,C5;
C1N2C3N4C5:C1,N2,C3,N4,C5;
C1C2N3C4N5:C1,C2,N3,C4,N5;
C1N2N3T4T5:C1,N2,N3,T4,T5;
T1C2C3C4N5:T1,C2,C3,C4,N5;
T1T2N3N4N5:T1,T2,N3,N4,N5;
T1N2C3T4T5:T1,N2,C3,T4,T5;
C1T2T3T4N5:C1,T2,T3,T4,N5;
C1T2T3T4C5:C1,T2,T3,T4,C5;
N1T2T3N4T5:N1,T2,T3,N4,T5;
T1T2T3N4C5:T1,T2,T3,N4,C5;
N1C2T3T4N5:N1,C2,T3,T4,N5;
T1N2C3N4T5:T1,N2,C3,N4,T5;
C1T2N3C4C5:C1,T2,N3,C4,C5;
N1T2T3C4N5:N1,T2,T3,C4,N5;
C1C2N3N4T5:C1,C2,N3,N4,T5;
N1N2T3N4T5:N1,N2,T3,N4,T5;
N1C2C3T4C5:N1,C2,C3,T4,C5;
C1T2N3N4T5:C1,T2,N3,N4,T5;
N1T2C3N4N5:N1,T2,C3,N4,N5;
C1C2T3T4C5:C1,C2,T3,T4,C5;
C1C2T3C4T5:C1,C2,T3,C4,T5;
C1T2C3N4C5:C1,T2,C3,N4,C5;
N1N2T3C4T5:N1,N2,T3,C4,T5;
C1N2C3C4C5:C1,N2,C3,C4,C5;
N1C2N3N4N5:N1,C2,N3,N4,N5;
N1N2T3C4C5:N1,N2,T3,C4,C5;
T1C2C3C4C5:T1,C2,C3,C4,C5;
C1C2C3C4N5:C1,C2,C3,C4,N5;
C1T2T3C4C5:C1,T2,T3,C4,C5;
T1C2N3T4C5:T1,C2,N3,T4,C5;
C1T2C3C4N5:C1,T2,C3,C4,N5;
C1T2N3T4T5:C1,T2,N3,T4,T5;
T1T2N3T4N5:T1,T2,N3,T4,N5;
T1C2T3C4C5:T1,C2,T3,C4,C5;
C1N2C3T4C5:C1,N2,C3,T4,C5;
T1C2N3N4N5:T1,C2,N3,N4,N5;
C1N2T3T4N5:C1,N2,T3,T4,N5;
C1T2C3T4C5:C1,T2,C3,T4,C5;
N1T2T3N4C5:N1,T2,T3,N4,C5;
N1T2N3T4C5:N1,T2,N3,T4,C5;
C1N2N3C4C5:C1,N2,N3,C4,C5;
C1T2C3T4N5:C1,T2,C3,T4,N5;
N1T2T3C4C5:N1,T2,T3,C4,C5;
T1C2T3N4C5:T1,C2,T3,N4,C5;
N1C2C3N4T5:N1,C2,C3,N4,T5;
T1C2N3N4C5:T1,C2,N3,N4,C5;
C1N2N3C4T5:C1,N2,N3,C4,T5;
C1T2N3C4N5:C1,T2,N3,C4,N5;
T1N2C3C4C5:T1,N2,C3,C4,C5;
C1T2N3N4N5:C1,T2,N3,N4,N5;
N1N2T3T4T5:N1,N2,T3,T4,T5;
C1C2T3T4N5:C1,C2,T3,T4,N5;
C1N2N3C4N5:C1,N2,N3,C4,N5;
T1T2T3T4T5:T1,T2,T3,T4,T5;
T1T2N3T4C5:T1,T2,N3,T4,C5;
C1C2C3N4T5:C1,C2,C3,N4,T5;
N1T2N3T4N5:N1,T2,N3,T4,N5;
C1C2N3C4T5:C1,C2,N3,C4,T5;
T1T2C3N4T5:T1,T2,C3,N4,T5;
T1C2T3T4T5:T1,C2,T3,T4,T5;
T1C2N3N4T5:T1,C2,N3,N4,T5;
T1C2T3N4T5:T1,C2,T3,N4,T5;
T1N2N3T4C5:T1,N2,N3,T4,C5;
N1N2T3T4N5:N1,N2,T3,T4,N5;
N1C2N3C4T5:N1,C2,N3,C4,T5;
N1N2N3T4N5:N1,N2,N3,T4,N5;
N1C2N3T4C5:N1,C2,N3,T4,C5;
T1T2C3C4N5:T1,T2,C3,C4,N5;
N1C2T3N4N5:N1,C2,T3,N4,N5;
T1N2N3T4T5:T1,N2,N3,T4,T5;
T1C2C3T4N5:T1,C2,C3,T4,N5;
N1T2T3T4N5:N1,T2,T3,T4,N5;
N1N2C3C4C5:N1,N2,C3,C4,C5;
Transitions:
T1T2C3N4N5:T1C2C3N4N5;
T1N2T3N4C5:C1N2T3N4C5;
C1C2N3N4T5:N1C2N3N4T5;
T1N2C3N4T5:T1N2N3N4T5;
N1N2C3N4T5:T1N2C3N4T5;
T1C2C3T4N5:T1N2C3T4N5;
C1T2N3T4N5:N1T2N3T4N5;
T1N2T3C4N5:C1N2T3C4N5;
C1N2T3T4N5:C1N2T3T4T5;
C1T2T3C4T5:C1T2C3C4T5;
C1N2C3N4N5:C1T2C3N4N5;
N1N2T3C4T5:N1N2T3N4T5;
T1N2N3N4N5:T1T2N3N4N5;
T1N2C3N4T5:C1N2C3N4T5;
C1C2C3T4N5:N1C2C3T4N5;
T1C2N3T4T5:C1C2N3T4T5;
N1N2T3N4C5:N1N2C3N4C5;
T1C2C3C4N5:C1C2C3C4N5;
C1T2N3T4T5:C1T2N3T4C5;
N1T2C3T4T5:N1T2N3T4T5;
C1T2T3C4N5:C1T2T3N4N5;
T1C2C3T4C5:T1N2C3T4C5;
T1C2C3N4N5:T1C2N3N4N5;
T1C2T3T4N5:T1N2T3T4N5;
C1N2N3T4T5:C1N2N3C4T5;
N1T2T3C4T5:N1C2T3C4T5;
N1C2T3T4T5:N1N2T3T4T5;
T1C2C3N4T5:T1C2N3N4T5;
N1N2C3N4T5:N1N2C3T4T5;
T1N2C3T4T5:C1N2C3T4T5;
C1C2T3C4N5:C1C2T3C4T5;
N1N2N3N4T5:N1N2N3N4C5;
C1N2C3C4N5:N1N2C3C4N5;
N1C2N3N4N5:N1C2T3N4N5;
T1T2T3C4C5:T1T2C3C4C5;
T1N2N3T4N5:T1N2N3T4T5;
C1N2T3T4T5:C1N2T3C4T5;
T1N2C3T4T5:T1N2C3C4T5;
T1N2T3N4T5:T1N2T3N4C5;
N1C2C3N4T5:N1C2C3T4T5;
C1N2T3N4N5:C1N2C3N4N5;
N1T2N3T4N5:N1C2N3T4N5;
T1N2C3T4C5:T1N2N3T4C5;
T1N2C3N4C5:T1N2C3T4C5;
T1N2T3C4N5:T1N2C3C4N5;
T1T2C3N4T5:T1T2C3N4C5;
N1C2T3T4C5:N1C2T3T4N5;
C1N2T3C4C5:C1N2T3C4N5;
N1N2C3N4T5:N1N2N3N4T5;
N1N2N3T4N5:N1N2T3T4N5;
N1N2C3T4N5:N1N2C3T4T5;
N1C2N3T4N5:N1N2N3T4N5;
N1T2T3N4T5:N1T2T3T4T5;
T1T2C3T4N5:T1T2N3T4N5;
T1T2N3C4T5:T1T2N3C4C5;
T1T2C3T4C5:T1T2C3C4C5;
C1N2C3C4C5:C1T2C3C4C5;
C1C2N3T4C5:C1C2N3C4C5;
C1N2C3N4C5:C1N2N3N4C5;
N1T2T3T4C5:N1T2T3T4N5;
T1T2T3N4C5:T1T2T3T4C5;
N1C2T3N4N5:N1C2T3T4N5;
C1N2N3C4T5:C1N2N3C4C5;
N1N2C3T4C5:T1N2C3T4C5;
T1T2T3N4C5:T1T2C3N4C5;
C1N2T3N4C5:C1N2C3N4C5;
C1N2T3T4N5:C1N2T3C4N5;
C1T2C3N4T5:N1T2C3N4T5;
T1T2T3T4N5:T1T2C3T4N5;
N1C2C3T4N5:T1C2C3T4N5;
T1C2N3C4T5:T1C2N3C4C5;
C1C2C3N4N5:C1C2N3N4N5;
N1N2C3N4C5:N1N2C3T4C5;
N1C2T3N4N5:T1C2T3N4N5;
C1C2N3N4N5:C1C2T3N4N5;
T1C2T3C4C5:T1C2T3N4C5;
C1N2T3C4C5:C1T2T3C4C5;
C1T2C3T4T5:C1T2C3T4C5;
T1C2T3T4T5:T1C2T3T4C5;
N1C2T3C4T5:T1C2T3C4T5;
N1T2N3C4N5:N1T2T3C4N5;
T1T2C3C4N5:T1C2C3C4N5;
T1C2N3T4C5:T1C2N3T4N5;
C1T2C3C4N5:C1C2C3C4N5;
T1C2C3T4C5:T1C2N3T4C5;
C1T2N3T4C5:C1C2N3T4C5;
T1T2T3N4N5:T1T2C3N4N5;
T1N2C3T4N5:T1T2C3T4N5;
N1T2T3T4C5:N1T2T3C4C5;
N1T2N3C4N5:T1T2N3C4N5;
C1N2C3T4N5:C1N2C3C4N5;
N1N2C3N4C5:N1T2C3N4C5;
C1N2C3C4N5:C1N2C3C4T5;
T1T2N3T4C5:C1T2N3T4C5;
C1N2T3N4T5:C1N2C3N4T5;
N1N2T3C4C5:N1N2C3C4C5;
N1C2C3N4N5:T1C2C3N4N5;
C1N2T3N4T5:C1N2T3T4T5;
C1C2T3C4T5:C1N2T3C4T5;
C1N2N3C4N5:C1N2T3C4N5;
N1C2T3N4N5:N1C2C3N4N5;
T1N2T3N4T5:T1N2C3N4T5;
T1N2N3C4T5:C1N2N3C4T5;
N1C2N3C4C5:T1C2N3C4C5;
N1T2C3N4T5:N1T2N3N4T5;
C1C2N3N4T5:C1C2T3N4T5;
C1T2C3N4T5:C1T2N3N4T5;
T1T2T3N4T5:T1T2C3N4T5;
C1N2N3C4T5:C1N2N3N4T5;
C1C2C3C4C5:C1C2N3C4C5;
T1N2N3C4N5:T1N2N3N4N5;
N1C2C3N4N5:N1C2C3N4T5;
T1N2N3T4C5:T1N2N3C4C5;
T1C2T3C4T5:C1C2T3C4T5;
C1N2C3T4N5:C1N2C3T4T5;
N1C2C3T4N5:N1C2N3T4N5;
T1T2C3C4C5:T1T2N3C4C5;
N1N2N3T4T5:N1N2N3C4T5;
T1T2C3C4N5:T1T2N3C4N5;
C1N2N3T4C5:C1N2N3T4N5;
C1N2C3T4C5:C1N2C3T4N5;
T1N2T3T4N5:T1T2T3T4N5;
N1C2C3C4N5:T1C2C3C4N5;
T1C2C3T4N5:T1C2C3T4T5;
T1T2C3N4C5:T1T2C3N4N5;
T1N2T3C4T5:T1N2T3N4T5;
C1T2T3C4C5:C1T2T3C4N5;
T1T2C3T4T5:C1T2C3T4T5;
T1T2C3C4C5:C1T2C3C4C5;
C1T2N3T4C5:C1T2N3C4C5;
T1C2N3N4N5:T1C2N3N4T5;
T1T2T3N4T5:T1T2T3N4C5;
T1T2N3T4C5:T1C2N3T4C5;
N1T2N3T4C5:N1C2N3T4C5;
T1T2N3C4C5:C1T2N3C4C5;
T1C2C3T4T5:C1C2C3T4T5;
N1T2N3N4T5:N1T2T3N4T5;
N1T2T3N4C5:N1T2T3T4C5;
T1T2C3C4T5:T1T2C3C4C5;
C1C2C3N4C5:C1C2N3N4C5;
C1N2C3N4T5:C1N2N3N4T5;
C1T2T3T4C5:C1C2T3T4C5;
C1T2C3C4T5:N1T2C3C4T5;
T1T2T3C4T5:T1T2T3C4C5;
T1C2T3C4T5:T1C2T3N4T5;
N1C2N3T4T5:N1N2N3T4T5;
N1N2T3C4T5:N1T2T3C4T5;
C1C2T3C4N5:C1C2T3N4N5;
C1N2C3C4C5:C1N2C3C4N5;
T1C2T3N4N5:T1N2T3N4N5;
T1C2C3N4C5:T1C2C3N4N5;
N1C2N3C4C5:N1C2T3C4C5;
C1C2T3C4C5:C1C2C3C4C5;
N1T2N3N4T5:N1T2N3T4T5;
N1T2C3T4T5:T1T2C3T4T5;
T1N2T3T4T5:T1N2C3T4T5;
C1N2C3C4N5:C1N2C3N4N5;
C1T2N3N4T5:N1T2N3N4T5;
C1T2C3C4T5:C1T2C3N4T5;
T1N2T3T4N5:C1N2T3T4N5;
N1C2T3T4N5:N1C2C3T4N5;
T1T2N3C4N5:T1T2N3N4N5;
C1C2N3T4T5:C1C2N3T4C5;
T1N2T3C4C5:T1N2T3N4C5;
C1C2N3C4T5:C1C2N3C4C5;
C1N2N3N4T5:N1N2N3N4T5;
T1T2T3T4C5:T1T2T3T4N5;
N1C2C3N4T5:N1N2C3N4T5;
T1C2N3C4N5:T1C2N3N4N5;
T1C2N3C4N5:T1C2N3C4T5;
N1N2N3T4C5:N1N2N3C4C5;
N1T2T3T4N5:T1T2T3T4N5;
C1C2T3N4C5:N1C2T3N4C5;
T1N2C3T4T5:T1N2N3T4T5;
N1N2T3C4T5:T1N2T3C4T5;
N1T2C3N4C5:N1T2C3T4C5;
C1T2T3C4T5:C1T2T3C4C5;
N1C2T3C4T5:N1C2T3C4C5;
C1N2T3T4T5:C1T2T3T4T5;
N1C2T3C4N5:T1C2T3C4N5;
T1T2C3C4T5:T1T2C3N4T5;
T1C2N3N4T5:T1C2T3N4T5;
C1T2T3N4N5:N1T2T3N4N5;
C1N2T3N4N5:C1N2T3T4N5;
N1T2C3N4T5:N1T2C3N4C5;
C1T2T3N4N5:C1T2T3N4T5;
C1N2N3N4N5:C1T2N3N4N5;
T1N2T3N4N5:T1N2T3N4T5;
C1T2T3N4T5:C1T2T3N4C5;
N1T2N3C4C5:N1T2N3C4N5;
N1N2T3C4N5:N1N2T3N4N5;
C1T2C3N4C5:N1T2C3N4C5;
N1T2N3N4C5:T1T2N3N4C5;
T1N2C3N4C5:C1N2C3N4C5;
C1T2N3N4C5:C1T2N3T4C5;
N1T2N3C4C5:N1C2N3C4C5;
N1N2C3C4C5:N1N2C3N4C5;
C1T2N3T4N5:C1C2N3T4N5;
C1C2C3C4N5:N1C2C3C4N5;
N1T2T3C4T5:N1T2T3N4T5;
T1T2T3C4C5:C1T2T3C4C5;
C1T2T3N4N5:C1C2T3N4N5;
T1C2C3C4C5:T1C2N3C4C5;
N1N2T3T4T5:T1N2T3T4T5;
N1C2N3C4N5:N1N2N3C4N5;
N1N2N3N4C5:N1T2N3N4C5;
N1T2N3T4N5:N1T2N3C4N5;
T1N2N3C4C5:T1T2N3C4C5;
N1N2C3T4N5:N1N2C3C4N5;
T1T2T3C4T5:C1T2T3C4T5;
C1T2T3C4N5:C1T2C3C4N5;
T1T2N3C4C5:T1C2N3C4C5;
C1N2N3T4T5:C1T2N3T4T5;
C1C2N3N4T5:C1N2N3N4T5;
T1C2N3T4N5:T1C2N3T4T5;
N1T2N3T4N5:N1T2N3T4T5;
N1T2T3T4T5:N1T2C3T4T5;
C1T2T3T4C5:C1T2T3T4N5;
C1T2C3T4C5:C1T2N3T4C5;
N1T2C3T4T5:N1C2C3T4T5;
N1T2C3C4T5:N1C2C3C4T5;
N1N2N3C4C5:N1T2N3C4C5;
N1N2T3C4N5:N1N2C3C4N5;
C1C2C3N4T5:C1C2N3N4T5;
N1T2C3N4C5:N1T2C3N4N5;
T1T2N3C4N5:C1T2N3C4N5;
N1N2C3T4N5:T1N2C3T4N5;
T1C2T3T4C5:C1C2T3T4C5;
C1N2C3T4N5:C1N2N3T4N5;
N1C2T3C4T5:N1C2C3C4T5;
N1T2T3N4N5:N1C2T3N4N5;
N1C2N3T4C5:N1C2T3T4C5;
C1C2T3T4N5:N1C2T3T4N5;
C1N2N3C4C5:C1N2N3C4N5;
C1C2T3C4T5:N1C2T3C4T5;
N1T2N3C4N5:N1T2N3N4N5;
T1N2N3N4C5:T1N2N3T4C5;
C1C2T3C4N5:C1C2C3C4N5;
N1C2N3T4N5:N1C2N3T4T5;
C1T2C3N4T5:C1T2C3N4C5;
C1N2C3T4T5:C1N2N3T4T5;
C1C2T3N4T5:C1C2C3N4T5;
N1C2C3T4T5:N1C2C3C4T5;
N1C2N3N4C5:T1C2N3N4C5;
C1N2T3T4C5:N1N2T3T4C5;
N1T2C3N4T5:T1T2C3N4T5;
N1C2N3C4N5:N1C2T3C4N5;
C1T2T3C4T5:C1T2T3N4T5;
T1N2N3C4T5:T1N2N3N4T5;
N1N2N3N4T5:N1N2T3N4T5;
N1T2N3C4N5:N1C2N3C4N5;
N1N2T3T4T5:N1N2T3T4C5;
T1N2T3C4C5:T1T2T3C4C5;
C1T2C3N4C5:C1T2N3N4C5;
T1T2T3C4N5:T1T2T3N4N5;
C1C2C3T4T5:C1C2C3T4C5;
T1C2N3C4C5:C1C2N3C4C5;
N1N2C3C4T5:N1N2C3N4T5;
C1T2T3T4C5:N1T2T3T4C5;
C1T2N3N4C5:N1T2N3N4C5;
N1C2C3T4C5:T1C2C3T4C5;
T1N2N3T4C5:T1N2T3T4C5;
C1T2C3N4C5:C1T2C3N4N5;
N1C2N3N4C5:N1C2N3N4N5;
T1T2T3N4C5:T1C2T3N4C5;
C1C2T3T4T5:C1C2T3T4C5;
C1N2N3T4T5:N1N2N3T4T5;
N1C2T3T4T5:T1C2T3T4T5;
T1C2T3T4C5:T1N2T3T4C5;
N1T2T3N4N5:N1T2C3N4N5;
T1C2N3T4C5:T1C2T3T4C5;
N1N2T3C4C5:N1N2T3C4N5;
C1N2C3T4T5:C1N2C3C4T5;
T1C2N3N4C5:T1C2T3N4C5;
T1T2C3T4N5:C1T2C3T4N5;
C1T2T3C4C5:C1C2T3C4C5;
T1C2C3T4C5:T1C2C3T4N5;
T1T2T3T4C5:C1T2T3T4C5;
T1N2C3N4N5:T1N2C3T4N5;
N1C2N3N4N5:N1N2N3N4N5;
N1C2C3N4T5:N1C2N3N4T5;
C1N2C3N4N5:C1N2C3N4T5;
C1N2T3C4T5:N1N2T3C4T5;
N1T2C3C4T5:N1T2N3C4T5;
T1C2N3C4C5:T1C2N3C4N5;
N1T2T3N4N5:N1T2T3N4T5;
T1T2C3C4N5:T1T2C3N4N5;
N1N2T3N4T5:N1T2T3N4T5;
C1N2T3C4C5:C1N2C3C4C5;
N1N2N3N4C5:N1N2N3N4N5;
N1N2N3C4N5:N1T2N3C4N5;
T1N2C3C4T5:T1N2C3N4T5;
T1T2C3C4T5:T1C2C3C4T5;
T1T2N3N4N5:T1C2N3N4N5;
T1C2N3N4T5:T1C2N3T4T5;
N1C2C3C4C5:N1C2C3N4C5;
T1C2T3C4N5:T1C2C3C4N5;
N1T2C3C4T5:N1T2C3N4T5;
C1T2T3C4N5:C1C2T3C4N5;
N1N2C3C4N5:N1N2C3N4N5;
T1C2C3C4N5:T1C2C3N4N5;
N1N2N3N4N5:N1N2T3N4N5;
C1T2T3T4T5:N1T2T3T4T5;
T1C2T3C4T5:T1C2C3C4T5;
N1C2N3C4N5:N1C2N3C4T5;
C1N2C3C4C5:N1N2C3C4C5;
T1T2C3T4N5:T1T2C3T4T5;
T1T2T3T4T5:T1T2T3C4T5;
T1C2N3C4T5:C1C2N3C4T5;
N1T2C3T4C5:N1T2C3C4C5;
T1N2C3T4T5:T1N2C3T4C5;
T1T2T3C4C5:T1C2T3C4C5;
T1N2C3C4N5:T1N2C3C4T5;
C1T2N3N4C5:C1T2N3N4N5;
N1T2N3N4T5:N1C2N3N4T5;
C1C2N3T4T5:C1C2N3C4T5;
C1T2N3N4T5:C1C2N3N4T5;
N1C2T3C4C5:N1N2T3C4C5;
N1T2N3N4N5:N1T2N3T4N5;
T1C2C3N4T5:T1N2C3N4T5;
C1C2C3T4N5:C1N2C3T4N5;
C1T2T3N4T5:N1T2T3N4T5;
N1C2T3T4T5:N1C2T3T4C5;
N1C2C3N4C5:N1C2N3N4C5;
N1C2C3C4N5:N1C2N3C4N5;
C1C2C3C4T5:C1C2C3N4T5;
N1T2T3C4N5:N1T2T3C4T5;
T1C2T3C4N5:T1N2T3C4N5;
T1N2T3C4N5:T1T2T3C4N5;
N1T2T3T4T5:N1C2T3T4T5;
T1C2C3C4C5:T1C2C3C4N5;
C1N2C3C4N5:C1T2C3C4N5;
N1N2N3N4C5:N1N2T3N4C5;
C1N2T3T4T5:N1N2T3T4T5;
N1C2N3N4T5:N1C2N3T4T5;
T1T2T3T4T5:C1T2T3T4T5;
C1T2C3C4C5:N1T2C3C4C5;
C1N2C3T4C5:C1T2C3T4C5;
T1T2N3C4T5:T1T2N3N4T5;
N1T2T3C4T5:N1T2T3C4C5;
C1C2N3C4N5:N1C2N3C4N5;
N1T2N3C4T5:N1T2N3N4T5;
N1T2C3T4C5:T1T2C3T4C5;
N1N2C3N4N5:T1N2C3N4N5;
C1C2T3N4N5:N1C2T3N4N5;
C1N2N3T4T5:C1N2T3T4T5;
C1T2N3T4T5:C1T2N3C4T5;
N1T2C3N4N5:T1T2C3N4N5;
T1T2T3N4N5:T1T2T3N4T5;
N1N2C3T4C5:N1N2C3T4N5;
N1C2N3C4C5:N1C2N3C4N5;
C1C2T3T4N5:C1C2T3C4N5;
C1C2C3N4N5:C1C2C3T4N5;
C1C2N3C4C5:C1C2N3N4C5;
C1C2C3C4N5:C1N2C3C4N5;
T1N2T3T4N5:T1N2T3C4N5;
T1N2N3T4N5:T1N2T3T4N5;
C1N2T3N4C5:N1N2T3N4C5;
C1C2T3N4C5:C1N2T3N4C5;
T1N2C3C4N5:C1N2C3C4N5;
C1N2N3C4T5:C1T2N3C4T5;
C1T2T3T4T5:C1T2T3T4C5;
N1T2N3T4T5:N1T2N3C4T5;
C1C2T3T4N5:C1C2T3T4T5;
C1T2C3T4N5:N1T2C3T4N5;
N1N2T3C4N5:N1N2T3C4T5;
N1N2N3N4N5:N1T2N3N4N5;
C1N2N3T4N5:C1N2T3T4N5;
T1T2C3C4N5:C1T2C3C4N5;
C1T2N3C4T5:N1T2N3C4T5;
C1N2N3T4C5:C1N2N3C4C5;
T1T2N3N4T5:T1T2N3T4T5;
T1T2N3T4C5:T1T2T3T4C5;
C1C2N3N4C5:C1C2N3T4C5;
C1C2T3N4C5:C1C2T3T4C5;
N1C2T3N4C5:N1C2T3N4N5;
C1C2C3N4N5:C1N2C3N4N5;
N1N2T3T4T5:N1N2C3T4T5;
T1N2T3C4T5:T1N2T3C4C5;
C1N2N3C4N5:N1N2N3C4N5;
C1C2T3C4N5:C1N2T3C4N5;
C1C2N3T4N5:N1C2N3T4N5;
N1C2C3C4N5:N1C2C3N4N5;
N1T2T3T4T5:N1T2T3C4T5;
T1N2N3N4T5:T1N2N3T4T5;
C1C2N3N4C5:C1C2T3N4C5;
C1N2C3N4T5:C1N2C3N4C5;
C1C2T3T4T5:N1C2T3T4T5;
N1N2T3C4T5:N1N2T3C4C5;
N1N2N3C4C5:N1N2N3N4C5;
T1C2C3C4T5:C1C2C3C4T5;
N1N2N3N4T5:T1N2N3N4T5;
T1T2T3N4C5:T1T2T3N4N5;
C1N2N3T4C5:C1T2N3T4C5;
T1T2C3T4T5:T1T2C3T4C5;
N1T2N3T4C5:T1T2N3T4C5;
C1N2N3C4T5:N1N2N3C4T5;
T1N2C3T4N5:T1N2N3T4N5;
N1N2N3N4N5:N1N2N3N4T5;
C1N2N3N4T5:C1N2N3N4C5;
N1C2C3C4N5:N1C2C3C4T5;
T1N2N3T4T5:T1N2N3C4T5;
N1C2T3C4N5:N1C2T3C4T5;
C1T2T3C4C5:N1T2T3C4C5;
C1C2N3N4C5:N1C2N3N4C5;
N1T2N3T4T5:N1T2T3T4T5;
C1N2N3T4N5:C1N2N3T4T5;
C1T2C3C4N5:N1T2C3C4N5;
T1C2C3N4T5:C1C2C3N4T5;
C1N2N3T4T5:C1N2N3T4C5;
C1T2C3C4C5:C1C2C3C4C5;
T1T2C3N4T5:T1T2C3T4T5;
C1T2N3N4N5:N1T2N3N4N5;
T1N2T3T4N5:T1N2T3T4T5;
C1N2N3T4N5:C1N2N3C4N5;
N1T2C3T4N5:T1T2C3T4N5;
N1C2N3C4T5:N1C2N3C4C5;
T1C2T3C4N5:T1C2T3C4T5;
N1T2T3C4N5:N1C2T3C4N5;
C1C2C3C4T5:C1N2C3C4T5;
C1T2N3N4C5:C1C2N3N4C5;
N1T2T3N4C5:N1T2C3N4C5;
C1T2C3C4T5:C1T2N3C4T5;
N1T2C3T4N5:N1T2N3T4N5;
N1T2C3C4C5:T1T2C3C4C5;
T1T2T3T4C5:T1T2T3C4C5;
T1C2C3T4T5:T1C2N3T4T5;
T1C2N3C4T5:T1N2N3C4T5;
N1C2N3T4T5:N1C2T3T4T5;
C1T2C3N4C5:C1C2C3N4C5;
N1T2N3N4C5:N1T2N3T4C5;
T1T2T3N4N5:T1C2T3N4N5;
T1N2T3T4T5:C1N2T3T4T5;
C1C2T3N4C5:C1C2T3N4N5;
C1N2N3N4C5:C1N2N3N4N5;
N1C2N3T4T5:T1C2N3T4T5;
C1N2N3N4C5:C1T2N3N4C5;
N1N2C3C4T5:N1N2N3C4T5;
C1N2C3C4T5:C1N2C3N4T5;
T1T2N3C4N5:T1C2N3C4N5;
C1C2T3T4N5:C1N2T3T4N5;
N1C2C3T4C5:N1C2C3T4N5;
T1N2N3T4T5:T1N2T3T4T5;
N1T2N3C4T5:N1C2N3C4T5;
N1T2T3C4N5:T1T2T3C4N5;
C1T2C3N4N5:C1T2C3T4N5;
C1N2C3T4C5:N1N2C3T4C5;
T1C2T3N4T5:C1C2T3N4T5;
N1N2T3N4C5:N1N2T3T4C5;
C1N2N3C4N5:C1T2N3C4N5;
T1N2N3C4C5:T1N2N3C4N5;
C1C2N3T4C5:C1C2T3T4C5;
T1N2C3C4C5:T1N2C3N4C5;
C1T2T3N4T5:C1C2T3N4T5;
T1C2C3N4N5:T1C2C3N4T5;
T1T2T3C4T5:T1C2T3C4T5;
C1N2T3N4N5:N1N2T3N4N5;
T1N2N3T4T5:T1T2N3T4T5;
T1T2N3C4C5:T1T2N3C4N5;
N1T2C3N4C5:N1C2C3N4C5;
T1C2T3N4C5:C1C2T3N4C5;
C1N2N3N4N5:C1N2N3T4N5;
T1C2T3N4N5:C1C2T3N4N5;
T1C2C3C4C5:C1C2C3C4C5;
N1N2C3N4T5:N1T2C3N4T5;
C1C2C3T4N5:C1C2N3T4N5;
N1T2C3T4C5:N1T2N3T4C5;
C1T2T3C4T5:C1C2T3C4T5;
N1N2N3C4N5:N1N2T3C4N5;
T1T2C3N4C5:C1T2C3N4C5;
N1T2T3N4N5:T1T2T3N4N5;
N1T2C3N4N5:N1C2C3N4N5;
N1N2N3C4T5:N1N2T3C4T5;
C1C2T3T4T5:C1C2C3T4T5;
C1N2N3C4N5:C1N2N3C4T5;
T1T2N3T4T5:T1T2T3T4T5;
C1C2T3C4T5:C1C2T3N4T5;
C1N2C3T4N5:C1T2C3T4N5;
N1C2T3N4C5:N1N2T3N4C5;
T1N2T3T4C5:T1N2T3T4N5;
C1N2C3T4T5:C1T2C3T4T5;
C1T2C3N4N5:C1C2C3N4N5;
C1C2N3C4T5:C1N2N3C4T5;
T1T2T3T4N5:T1C2T3T4N5;
T1T2N3T4C5:T1T2N3C4C5;
C1T2T3N4C5:C1T2T3N4N5;
C1C2N3C4C5:C1C2T3C4C5;
C1C2T3C4T5:C1C2C3C4T5;
N1C2C3N4C5:N1C2C3N4N5;
C1T2C3T4C5:C1T2C3T4N5;
N1N2T3N4T5:N1N2T3T4T5;
C1C2T3N4N5:C1N2T3N4N5;
N1T2N3T4T5:T1T2N3T4T5;
C1C2C3T4T5:C1C2N3T4T5;
C1N2C3N4T5:C1T2C3N4T5;
T1C2C3C4N5:T1N2C3C4N5;
N1T2C3T4N5:N1T2C3T4T5;
N1N2N3T4N5:N1N2N3C4N5;
N1C2T3N4T5:N1C2C3N4T5;
C1T2N3T4N5:C1T2T3T4N5;
T1N2T3N4C5:T1N2T3N4N5;
N1C2C3C4C5:T1C2C3C4C5;
C1T2C3T4N5:C1T2N3T4N5;
N1N2C3N4N5:N1N2C3T4N5;
T1N2N3N4N5:C1N2N3N4N5;
T1N2T3N4C5:T1T2T3N4C5;
N1T2N3N4T5:N1T2N3N4C5;
T1N2N3C4N5:T1T2N3C4N5;
N1C2C3C4T5:N1C2C3C4C5;
T1C2T3T4T5:T1N2T3T4T5;
N1T2T3C4N5:N1T2C3C4N5;
N1T2C3C4C5:N1T2N3C4C5;
N1C2N3N4N5:N1C2N3T4N5;
C1N2C3N4N5:C1N2N3N4N5;
N1C2T3N4T5:N1C2T3T4T5;
C1C2N3T4N5:C1C2N3T4T5;
T1N2T3C4N5:T1N2T3N4N5;
C1C2N3N4C5:C1C2N3N4N5;
T1C2C3C4C5:T1N2C3C4C5;
N1C2N3N4C5:N1N2N3N4C5;
C1T2T3T4N5:C1C2T3T4N5;
C1N2N3N4N5:C1N2N3N4T5;
T1T2T3C4C5:T1T2T3N4C5;
T1C2N3N4T5:T1N2N3N4T5;
T1N2N3N4N5:T1N2N3T4N5;
C1N2T3C4T5:C1N2C3C4T5;
T1C2C3N4T5:T1C2C3N4C5;
N1C2T3C4C5:N1C2C3C4C5;
T1C2C3N4C5:T1N2C3N4C5;
C1C2C3N4N5:C1C2C3N4T5;
N1T2T3N4T5:N1T2T3N4C5;
N1C2C3C4T5:N1C2N3C4T5;
C1T2C3C4C5:C1T2C3C4N5;
N1N2T3N4C5:T1N2T3N4C5;
T1T2N3T4N5:C1T2N3T4N5;
N1N2C3C4N5:N1T2C3C4N5;
N1T2C3T4T5:N1T2C3T4C5;
C1C2T3T4T5:C1N2T3T4T5;
T1T2N3N4T5:T1C2N3N4T5;
C1N2C3N4T5:C1N2C3T4T5;
C1N2N3C4C5:C1N2N3N4C5;
N1T2T3C4N5:N1T2T3N4N5;
T1N2C3T4N5:T1N2C3C4N5;
N1C2T3N4T5:T1C2T3N4T5;
N1C2C3N4T5:N1C2C3N4C5;
C1N2T3C4T5:C1N2T3C4C5;
T1C2T3T4N5:T1C2C3T4N5;
C1C2C3C4T5:C1C2C3C4C5;
N1N2T3N4N5:N1N2C3N4N5;
T1N2C3N4N5:C1N2C3N4N5;
N1N2T3N4N5:N1N2T3T4N5;
T1N2T3T4C5:T1N2C3T4C5;
C1C2C3C4C5:C1C2C3N4C5;
N1T2N3C4C5:N1T2T3C4C5;
C1N2C3C4T5:C1N2C3C4C5;
N1C2N3N4N5:T1C2N3N4N5;
T1C2T3T4C5:T1C2T3C4C5;
T1N2C3T4C5:T1T2C3T4C5;
T1T2T3C4T5:T1T2T3N4T5;
N1T2C3T4N5:N1T2C3C4N5;
N1T2T3C4C5:N1T2T3N4C5;
C1C2T3C4T5:C1C2T3C4C5;
N1N2T3N4N5:N1N2T3N4T5;
N1N2C3T4C5:N1N2N3T4C5;
C1T2N3N4N5:C1T2T3N4N5;
C1T2C3C4T5:C1C2C3C4T5;
N1N2C3C4C5:N1T2C3C4C5;
C1T2C3C4N5:C1T2C3C4T5;
T1C2C3N4T5:T1C2C3T4T5;
T1C2T3T4T5:T1C2C3T4T5;
T1N2N3T4C5:T1N2N3T4N5;
N1C2T3T4C5:T1C2T3T4C5;
C1T2N3T4T5:C1C2N3T4T5;
C1C2N3T4N5:C1C2N3C4N5;
C1C2C3C4C5:N1C2C3C4C5;
N1C2N3C4C5:N1C2N3N4C5;
N1N2C3N4C5:T1N2C3N4C5;
C1T2N3N4N5:C1C2N3N4N5;
T1N2N3N4C5:T1T2N3N4C5;
N1T2N3N4N5:N1T2T3N4N5;
C1N2T3C4T5:C1N2T3N4T5;
C1N2C3C4C5:C1N2N3C4C5;
T1C2N3C4C5:T1N2N3C4C5;
N1T2N3C4C5:T1T2N3C4C5;
N1T2C3C4N5:N1T2C3N4N5;
T1N2T3T4N5:T1N2C3T4N5;
N1C2C3T4N5:N1N2C3T4N5;
C1N2T3C4T5:C1T2T3C4T5;
T1N2N3N4T5:T1T2N3N4T5;
C1T2N3T4T5:N1T2N3T4T5;
T1T2N3C4T5:T1C2N3C4T5;
C1C2N3N4T5:C1C2N3T4T5;
N1C2N3T4C5:N1C2N3T4N5;
C1N2C3C4T5:C1N2N3C4T5;
N1T2T3N4T5:N1T2C3N4T5;
T1C2T3T4N5:C1C2T3T4N5;
C1T2T3C4T5:N1T2T3C4T5;
T1T2N3T4N5:T1T2N3T4T5;
N1C2C3C4C5:N1C2N3C4C5;
N1T2T3N4T5:N1C2T3N4T5;
T1C2C3C4T5:T1C2C3C4C5;
T1T2T3C4N5:T1C2T3C4N5;
T1C2C3T4C5:C1C2C3T4C5;
N1T2C3T4N5:N1C2C3T4N5;
T1N2N3N4T5:C1N2N3N4T5;
N1C2C3T4T5:T1C2C3T4T5;
T1C2T3T4N5:T1C2T3C4N5;
N1C2C3C4C5:N1N2C3C4C5;
C1T2C3T4T5:C1C2C3T4T5;
N1T2N3N4N5:T1T2N3N4N5;
N1C2C3N4C5:N1N2C3N4C5;
C1T2C3C4C5:C1T2N3C4C5;
T1C2C3T4N5:T1C2C3C4N5;
T1T2N3T4T5:T1T2N3C4T5;
T1T2C3T4N5:T1C2C3T4N5;
T1N2T3N4T5:C1N2T3N4T5;
T1C2N3T4C5:T1N2N3T4C5;
T1N2T3N4T5:T1T2T3N4T5;
T1T2T3N4C5:C1T2T3N4C5;
T1N2C3N4C5:T1N2C3N4N5;
C1C2C3N4T5:N1C2C3N4T5;
C1C2T3C4C5:N1C2T3C4C5;
N1T2C3N4N5:N1T2C3N4T5;
N1N2N3C4N5:T1N2N3C4N5;
T1N2N3C4C5:C1N2N3C4C5;
N1C2T3C4N5:N1C2C3C4N5;
N1T2T3N4C5:N1C2T3N4C5;
C1C2N3C4C5:C1C2N3C4N5;
T1C2N3N4C5:T1C2N3N4N5;
N1N2N3T4C5:N1N2N3T4N5;
C1T2N3C4T5:C1T2N3N4T5;
T1C2T3T4N5:T1C2T3T4T5;
T1N2C3C4C5:T1T2C3C4C5;
T1C2T3T4T5:T1C2T3C4T5;
N1N2N3T4C5:N1T2N3T4C5;
C1N2T3T4N5:N1N2T3T4N5;
N1C2N3C4N5:N1C2N3N4N5;
N1C2T3N4N5:N1C2T3N4T5;
T1T2T3N4N5:C1T2T3N4N5;
N1N2N3T4T5:N1N2T3T4T5;
T1C2N3N4C5:C1C2N3N4C5;
N1T2C3C4T5:N1T2C3C4C5;
T1N2N3C4N5:C1N2N3C4N5;
N1C2C3N4C5:N1C2C3T4C5;
T1T2N3T4N5:T1T2N3C4N5;
C1N2T3T4C5:C1T2T3T4C5;
N1C2N3C4C5:N1N2N3C4C5;
T1T2C3N4T5:T1T2N3N4T5;
N1N2N3T4T5:T1N2N3T4T5;
T1N2N3N4C5:C1N2N3N4C5;
N1T2N3C4T5:T1T2N3C4T5;
T1C2T3T4C5:T1C2C3T4C5;
C1C2C3C4N5:C1C2C3C4T5;
C1N2C3N4T5:N1N2C3N4T5;
T1T2N3C4T5:T1T2T3C4T5;
N1C2T3N4C5:N1C2C3N4C5;
N1T2T3T4T5:T1T2T3T4T5;
N1N2C3N4T5:N1N2C3N4C5;
N1C2N3T4T5:N1C2N3C4T5;
C1N2C3N4C5:N1N2C3N4C5;
C1N2N3T4N5:C1T2N3T4N5;
N1N2C3C4N5:N1N2N3C4N5;
N1C2T3T4N5:N1C2T3T4T5;
T1N2T3N4N5:T1T2T3N4N5;
N1C2C3T4C5:N1N2C3T4C5;
T1N2T3N4N5:C1N2T3N4N5;
N1C2N3N4C5:N1C2N3T4C5;
N1T2C3N4T5:N1T2C3T4T5;
N1N2C3N4N5:N1T2C3N4N5;
T1N2C3T4C5:T1N2C3C4C5;
N1T2N3N4T5:T1T2N3N4T5;
C1C2N3N4N5:N1C2N3N4N5;
T1T2N3N4N5:T1T2N3T4N5;
C1N2T3C4N5:C1N2T3N4N5;
C1C2T3T4C5:C1C2T3T4N5;
N1C2N3C4N5:T1C2N3C4N5;
N1N2N3C4T5:N1N2N3C4C5;
T1C2T3C4C5:C1C2T3C4C5;
T1C2T3C4C5:T1N2T3C4C5;
C1N2T3T4N5:C1N2C3T4N5;
T1N2T3T4T5:T1N2T3C4T5;
T1C2C3C4N5:T1C2C3C4T5;
T1C2T3C4T5:T1N2T3C4T5;
T1N2C3N4C5:T1N2N3N4C5;
N1N2C3N4N5:N1N2N3N4N5;
T1T2C3N4T5:T1C2C3N4T5;
C1N2C3C4C5:C1N2C3N4C5;
T1N2C3C4T5:T1N2C3C4C5;
C1C2C3C4T5:C1C2N3C4T5;
N1C2T3C4T5:N1C2T3N4T5;
N1T2C3N4T5:N1C2C3N4T5;
T1C2N3N4N5:T1C2N3T4N5;
N1T2C3C4T5:T1T2C3C4T5;
T1C2N3T4T5:T1C2N3T4C5;
C1C2C3T4C5:C1C2C3T4N5;
N1C2N3C4T5:N1C2N3N4T5;
N1T2N3C4T5:N1T2T3C4T5;
C1N2C3T4T5:C1N2C3T4C5;
N1N2T3T4T5:N1T2T3T4T5;
T1T2C3N4T5:C1T2C3N4T5;
C1T2C3T4T5:N1T2C3T4T5;
T1N2C3N4T5:T1N2C3N4C5;
N1T2T3T4N5:N1C2T3T4N5;
N1C2N3T4C5:T1C2N3T4C5;
T1N2N3C4N5:T1N2T3C4N5;
C1N2C3C4T5:N1N2C3C4T5;
N1N2N3N4T5:N1T2N3N4T5;
N1N2C3N4C5:N1N2C3N4N5;
T1N2C3N4C5:T1T2C3N4C5;
C1C2C3N4C5:C1N2C3N4C5;
C1N2T3C4C5:N1N2T3C4C5;
N1N2C3T4T5:N1N2C3C4T5;
C1T2C3T4T5:C1T2N3T4T5;
T1C2C3C4T5:T1C2C3N4T5;
T1C2N3N4N5:T1C2T3N4N5;
C1T2N3C4C5:C1T2N3N4C5;
C1T2N3N4T5:C1T2N3N4C5;
C1T2T3N4T5:C1T2T3T4T5;
N1N2N3C4C5:N1N2T3C4C5;
T1T2T3T4C5:T1T2C3T4C5;
N1C2N3T4N5:N1C2T3T4N5;
N1T2C3T4T5:N1T2C3C4T5;
N1C2T3N4C5:N1C2T3T4C5;
T1N2T3T4C5:T1T2T3T4C5;
C1N2T3T4C5:C1N2T3C4C5;
N1N2C3C4T5:N1T2C3C4T5;
N1N2T3C4C5:N1T2T3C4C5;
N1T2C3N4N5:N1T2N3N4N5;
T1C2C3T4C5:T1C2C3C4C5;
C1T2T3T4N5:C1T2T3C4N5;
T1T2T3T4T5:T1T2T3T4C5;
T1C2N3T4C5:T1C2N3C4C5;
C1C2T3C4C5:C1N2T3C4C5;
T1C2C3C4T5:T1N2C3C4T5;
C1T2C3T4T5:C1T2C3C4T5;
N1C2C3C4T5:N1C2C3N4T5;
N1N2N3N4T5:N1N2N3T4T5;
C1T2T3N4T5:C1T2C3N4T5;
N1C2T3C4C5:N1C2T3C4N5;
C1N2N3T4C5:C1N2T3T4C5;
C1C2C3T4N5:C1C2C3C4N5;
T1C2T3N4N5:T1C2T3N4T5;
T1N2T3C4C5:T1N2C3C4C5;
T1T2C3N4C5:T1T2C3T4C5;
T1T2C3T4C5:T1C2C3T4C5;
C1C2N3C4N5:C1C2N3N4N5;
N1N2C3C4N5:T1N2C3C4N5;
T1T2C3T4N5:T1T2C3C4N5;
T1C2N3T4N5:T1N2N3T4N5;
N1T2C3N4C5:N1T2N3N4C5;
N1N2T3N4C5:N1N2T3N4N5;
T1T2N3N4C5:C1T2N3N4C5;
N1N2N3C4T5:T1N2N3C4T5;
N1C2T3T4C5:N1C2C3T4C5;
N1T2T3N4T5:T1T2T3N4T5;
N1C2N3N4N5:N1C2N3N4T5;
C1T2T3T4C5:C1T2C3T4C5;
N1T2C3T4C5:N1T2C3T4N5;
N1C2N3T4N5:N1C2N3C4N5;
T1T2C3C4T5:T1T2N3C4T5;
T1N2N3T4T5:T1N2N3T4C5;
T1C2N3C4T5:T1C2T3C4T5;
C1T2N3C4N5:C1C2N3C4N5;
T1C2T3C4N5:T1C2T3N4N5;
T1N2T3N4N5:T1N2T3T4N5;
C1T2N3T4N5:C1T2N3C4N5;
N1C2N3N4T5:T1C2N3N4T5;
T1T2N3T4N5:T1C2N3T4N5;
T1N2N3N4T5:T1N2T3N4T5;
T1N2T3C4T5:T1N2C3C4T5;
T1C2N3T4N5:T1C2T3T4N5;
T1C2T3N4N5:T1C2T3T4N5;
C1C2C3T4T5:C1C2C3C4T5;
T1N2T3N4T5:T1N2T3T4T5;
N1T2N3C4C5:N1T2N3N4C5;
N1C2T3C4N5:N1C2T3N4N5;
C1T2N3T4C5:C1T2N3T4N5;
N1N2C3T4C5:N1N2C3C4C5;
T1C2T3C4N5:C1C2T3C4N5;
T1N2N3N4C5:T1N2N3N4N5;
C1T2C3C4N5:C1T2N3C4N5;
C1C2T3N4N5:C1C2C3N4N5;
C1C2C3T4C5:C1N2C3T4C5;
N1C2N3N4C5:N1C2T3N4C5;
T1N2N3T4N5:T1N2N3C4N5;
C1T2N3N4N5:C1T2N3T4N5;
T1N2C3T4C5:T1N2C3T4N5;
N1N2C3C4C5:T1N2C3C4C5;
C1T2T3C4N5:C1T2T3C4T5;
T1C2N3T4T5:T1N2N3T4T5;
C1N2N3N4N5:N1N2N3N4N5;
C1T2N3C4T5:C1T2T3C4T5;
C1C2C3N4N5:N1C2C3N4N5;
N1N2T3N4T5:T1N2T3N4T5;
N1N2T3C4N5:T1N2T3C4N5;
T1T2T3T4T5:T1C2T3T4T5;
N1T2N3T4N5:N1T2T3T4N5;
C1C2T3C4C5:C1C2T3N4C5;
C1C2N3T4C5:C1C2N3T4N5;
C1N2T3T4N5:C1T2T3T4N5;
T1C2C3T4N5:C1C2C3T4N5;
T1C2T3N4C5:T1C2T3T4C5;
T1N2T3C4T5:C1N2T3C4T5;
T1C2T3T4T5:C1C2T3T4T5;
T1N2T3C4C5:C1N2T3C4C5;
N1C2N3C4T5:T1C2N3C4T5;
N1C2T3T4N5:N1C2T3C4N5;
C1T2T3N4N5:C1T2T3T4N5;
N1C2C3C4N5:N1N2C3C4N5;
N1C2N3N4T5:N1C2T3N4T5;
C1C2N3N4N5:C1N2N3N4N5;
N1N2N3C4T5:N1T2N3C4T5;
C1C2T3T4N5:C1C2C3T4N5;
T1N2T3T4T5:T1T2T3T4T5;
N1N2T3T4C5:N1N2C3T4C5;
N1T2N3T4C5:N1T2T3T4C5;
C1N2T3N4T5:C1N2T3N4C5;
N1N2N3C4N5:N1N2N3C4T5;
C1T2C3N4T5:C1C2C3N4T5;
T1C2N3N4C5:T1C2N3T4C5;
N1N2T3T4N5:N1N2T3T4T5;
T1T2N3N4C5:T1C2N3N4C5;
C1T2C3N4C5:C1T2C3T4C5;
C1T2C3C4N5:C1T2C3N4N5;
N1N2C3C4C5:N1N2N3C4C5;
C1N2C3T4T5:N1N2C3T4T5;
C1C2T3N4C5:C1C2C3N4C5;
T1N2C3C4T5:T1T2C3C4T5;
C1N2T3N4T5:N1N2T3N4T5;
N1N2N3T4N5:N1T2N3T4N5;
T1N2T3C4C5:T1N2T3C4N5;
N1C2C3C4T5:N1N2C3C4T5;
C1T2T3T4N5:N1T2T3T4N5;
N1T2T3N4C5:T1T2T3N4C5;
C1N2T3N4T5:C1T2T3N4T5;
C1N2N3N4T5:C1N2T3N4T5;
C1T2T3C4C5:C1T2T3N4C5;
N1C2C3T4N5:N1C2C3C4N5;
C1T2T3N4N5:C1T2C3N4N5;
C1N2T3T4C5:C1N2T3T4N5;
T1N2N3T4N5:C1N2N3T4N5;
N1C2T3N4T5:N1C2T3N4C5;
N1N2N3C4C5:N1N2N3C4N5;
T1N2C3C4N5:T1N2N3C4N5;
T1N2N3C4T5:T1N2T3C4T5;
N1T2N3T4C5:N1T2N3C4C5;
T1N2T3C4N5:T1N2T3C4T5;
C1T2T3C4C5:C1T2C3C4C5;
T1T2N3T4T5:T1T2N3T4C5;
C1C2C3T4C5:C1C2N3T4C5;
C1N2N3N4C5:C1N2N3T4C5;
C1T2T3T4T5:C1C2T3T4T5;
T1N2C3N4N5:T1N2C3N4T5;
N1C2C3T4C5:N1C2C3C4C5;
C1N2T3N4C5:C1T2T3N4C5;
N1T2T3N4C5:N1T2T3N4N5;
T1C2N3T4T5:T1C2N3C4T5;
T1C2T3N4T5:T1C2T3N4C5;
N1C2T3T4N5:N1N2T3T4N5;
T1N2C3C4N5:T1N2C3N4N5;
C1C2T3C4N5:N1C2T3C4N5;
T1T2T3C4N5:C1T2T3C4N5;
C1N2T3T4T5:C1N2C3T4T5;
N1T2N3T4T5:N1T2N3T4C5;
T1C2N3C4C5:T1C2T3C4C5;
T1T2C3T4T5:T1T2N3T4T5;
N1N2T3T4C5:N1N2T3C4C5;
T1N2N3T4N5:T1T2N3T4N5;
N1C2C3T4T5:N1N2C3T4T5;
N1N2T3T4C5:N1T2T3T4C5;
T1T2T3T4N5:T1T2T3C4N5;
C1C2N3N4N5:C1C2N3N4T5;
T1T2C3T4T5:T1C2C3T4T5;
C1N2T3N4N5:C1N2T3N4T5;
N1T2T3T4N5:N1T2T3C4N5;
T1C2C3N4N5:T1C2C3T4N5;
N1N2T3T4N5:N1N2C3T4N5;
T1T2N3T4T5:C1T2N3T4T5;
C1T2N3C4N5:C1T2T3C4N5;
N1C2T3T4T5:N1C2T3C4T5;
T1C2C3N4C5:T1C2C3T4C5;
T1C2N3N4N5:T1N2N3N4N5;
N1N2N3T4T5:N1T2N3T4T5;
N1C2T3T4C5:N1N2T3T4C5;
N1N2T3C4N5:N1T2T3C4N5;
N1N2C3N4C5:N1N2N3N4C5;
C1N2N3N4T5:C1N2N3T4T5;
T1T2N3N4T5:C1T2N3N4T5;
N1N2T3C4C5:T1N2T3C4C5;
N1T2T3T4T5:N1T2T3T4C5;
C1C2C3N4C5:C1C2C3N4N5;
C1N2T3T4C5:C1N2C3T4C5;
T1T2T3C4T5:T1T2C3C4T5;
T1N2C3C4T5:C1N2C3C4T5;
C1N2C3N4C5:C1N2C3T4C5;
T1N2C3T4C5:C1N2C3T4C5;
C1N2N3T4C5:N1N2N3T4C5;
T1C2N3C4N5:T1C2T3C4N5;
T1N2T3N4C5:T1N2C3N4C5;
C1C2N3T4C5:N1C2N3T4C5;
N1T2N3N4C5:N1C2N3N4C5;
C1T2T3N4C5:C1C2T3N4C5;
T1T2C3C4C5:T1T2C3C4N5;
T1C2N3T4N5:C1C2N3T4N5;
C1C2T3T4C5:C1C2C3T4C5;
N1C2T3N4T5:N1N2T3N4T5;
C1N2C3T4N5:N1N2C3T4N5;
C1C2N3C4T5:C1C2T3C4T5;
C1N2T3C4N5:C1N2C3C4N5;
N1C2C3N4N5:N1C2N3N4N5;
C1C2N3T4C5:C1N2N3T4C5;
T1C2T3N4N5:T1C2C3N4N5;
C1T2N3T4T5:C1T2T3T4T5;
T1T2T3N4T5:C1T2T3N4T5;
T1C2C3T4T5:T1C2C3T4C5;
N1T2N3N4N5:N1T2N3N4T5;
C1T2N3C4C5:C1T2T3C4C5;
N1C2N3C4T5:N1N2N3C4T5;
T1N2C3T4N5:C1N2C3T4N5;
N1N2C3T4T5:N1N2N3T4T5;
C1T2C3T4N5:C1C2C3T4N5;
T1C2N3T4C5:C1C2N3T4C5;
N1C2C3N4N5:N1C2C3T4N5;
T1C2N3N4C5:T1N2N3N4C5;
N1N2N3N4C5:N1N2N3T4C5;
C1N2N3N4C5:C1N2T3N4C5;
N1N2T3C4T5:N1N2C3C4T5;
T1N2N3T4C5:T1T2N3T4C5;
T1T2T3T4T5:T1T2C3T4T5;
C1N2N3C4N5:C1N2N3N4N5;
T1T2C3N4N5:T1T2C3T4N5;
T1C2T3N4C5:T1C2C3N4C5;
T1T2C3C4C5:T1C2C3C4C5;
N1C2C3N4N5:N1N2C3N4N5;
T1N2C3T4T5:T1T2C3T4T5;
N1T2T3C4C5:N1C2T3C4C5;
N1N2C3T4T5:T1N2C3T4T5;
C1N2N3C4C5:C1T2N3C4C5;
C1T2C3T4C5:C1C2C3T4C5;
N1T2C3T4C5:N1C2C3T4C5;
N1N2C3C4C5:N1N2C3C4N5;
C1N2C3C4T5:C1T2C3C4T5;
C1N2N3C4C5:N1N2N3C4C5;
T1T2N3N4C5:T1T2N3T4C5;
C1N2T3N4C5:C1N2T3N4N5;
N1C2C3T4N5:N1C2C3T4T5;
C1T2C3N4N5:C1T2N3N4N5;
N1C2C3C4C5:N1C2C3C4N5;
T1T2N3C4N5:T1T2N3C4T5;
T1N2T3N4N5:T1N2C3N4N5;
C1C2T3N4N5:C1C2T3N4T5;
C1C2N3C4T5:C1C2N3N4T5;
T1T2N3N4C5:T1T2N3N4N5;
T1C2C3N4C5:C1C2C3N4C5;
N1T2T3C4T5:T1T2T3C4T5;
N1C2T3T4C5:N1C2T3C4C5;
N1N2C3C4N5:N1N2C3C4T5;
C1N2N3T4N5:N1N2N3T4N5;
T1N2N3N4N5:T1N2T3N4N5;
T1C2N3N4N5:C1C2N3N4N5;
C1N2T3C4N5:C1N2T3C4T5;
C1C2T3T4C5:N1C2T3T4C5;
T1T2C3C4C5:T1T2C3N4C5;
T1C2C3T4T5:T1N2C3T4T5;
N1T2T3N4N5:N1T2T3T4N5;
C1C2C3N4C5:N1C2C3N4C5;
N1N2T3N4T5:N1N2C3N4T5;
C1N2T3C4N5:C1T2T3C4N5;
N1C2T3T4T5:N1C2C3T4T5;
N1T2T3C4C5:N1T2C3C4C5;
T1T2C3N4C5:T1T2N3N4C5;
N1T2C3C4C5:N1T2C3C4N5;
C1T2N3C4N5:C1T2N3C4T5;
T1C2T3T4C5:T1C2T3T4N5;
N1C2T3N4N5:N1N2T3N4N5;
T1T2N3N4N5:C1T2N3N4N5;
N1N2N3N4N5:N1N2N3T4N5;
N1C2C3T4T5:N1C2N3T4T5;
N1N2T3C4C5:N1N2T3N4C5;
N1C2N3N4T5:N1N2N3N4T5;
T1T2C3N4N5:T1T2N3N4N5;
C1C2C3T4T5:C1N2C3T4T5;
N1T2C3C4C5:N1T2C3N4C5;
T1N2T3C4T5:T1T2T3C4T5;
T1C2C3C4T5:T1C2N3C4T5;
C1C2C3N4T5:C1C2C3N4C5;
C1C2C3C4N5:C1C2C3N4N5;
T1T2T3N4N5:T1T2T3T4N5;
N1C2C3T4C5:N1C2N3T4C5;
N1N2T3T4N5:T1N2T3T4N5;
N1T2T3T4C5:N1C2T3T4C5;
T1C2T3N4T5:T1C2T3T4T5;
C1C2T3N4T5:C1C2T3T4T5;
N1T2T3C4C5:T1T2T3C4C5;
C1T2C3T4C5:C1T2C3C4C5;
N1C2N3T4C5:N1C2N3C4C5;
T1T2C3T4C5:T1T2C3T4N5;
C1T2C3T4N5:C1T2C3C4N5;
T1T2T3T4N5:C1T2T3T4N5;
C1N2N3N4C5:N1N2N3N4C5;
C1T2T3T4C5:C1T2T3C4C5;
C1T2C3N4N5:C1T2C3N4T5;
C1C2T3T4C5:C1N2T3T4C5;
T1N2C3N4N5:T1N2N3N4N5;
N1C2N3C4T5:N1C2T3C4T5;
C1C2N3T4N5:C1N2N3T4N5;
C1C2T3T4C5:C1C2T3C4C5;
T1N2C3N4N5:T1T2C3N4N5;
C1T2T3C4N5:N1T2T3C4N5;
N1C2T3T4N5:T1C2T3T4N5;
C1C2C3T4T5:N1C2C3T4T5;
N1N2T3N4N5:T1N2T3N4N5;
C1N2C3C4N5:C1N2N3C4N5;
C1N2C3N4N5:C1N2C3T4N5;
T1N2N3T4C5:C1N2N3T4C5;
C1T2T3T4T5:C1T2T3C4T5;
T1T2C3N4N5:T1T2C3N4T5;
T1T2N3C4C5:T1T2N3N4C5;
T1N2N3T4T5:C1N2N3T4T5;
N1T2C3C4N5:N1T2C3C4T5;
C1C2C3T4C5:C1C2C3C4C5;
T1T2T3N4T5:T1C2T3N4T5;
T1T2N3N4T5:T1T2T3N4T5;
T1C2N3T4N5:T1C2N3C4N5;
N1C2C3N4C5:T1C2C3N4C5;
T1T2N3C4C5:T1T2T3C4C5;
N1T2T3C4T5:N1T2C3C4T5;
N1T2N3N4C5:N1T2N3N4N5;
T1N2C3C4T5:T1N2N3C4T5;
N1T2N3C4N5:N1T2N3C4T5;
T1C2T3N4T5:T1N2T3N4T5;
C1N2N3C4T5:C1N2T3C4T5;
C1C2N3C4N5:C1C2T3C4N5;
T1N2T3T4C5:C1N2T3T4C5;
N1C2T3C4C5:T1C2T3C4C5;
N1T2T3C4C5:N1T2T3C4N5;
N1N2N3T4N5:N1N2N3T4T5;
T1T2T3T4C5:T1C2T3T4C5;
C1C2N3C4C5:C1N2N3C4C5;
C1C2C3T4C5:N1C2C3T4C5;
C1T2N3T4C5:N1T2N3T4C5;
N1N2T3N4C5:N1T2T3N4C5;
T1N2N3C4T5:T1N2N3C4C5;
T1C2T3C4T5:T1C2T3C4C5;
C1C2N3T4T5:C1C2T3T4T5;
C1T2N3C4N5:N1T2N3C4N5;
C1C2N3C4T5:N1C2N3C4T5;
T1T2N3N4N5:T1T2N3N4T5;
T1N2N3C4N5:T1N2N3C4T5;
T1T2C3C4T5:C1T2C3C4T5;
T1T2T3N4T5:T1T2T3T4T5;
T1C2T3N4C5:T1C2T3N4N5;
N1N2C3T4N5:N1T2C3T4N5;
C1N2C3T4C5:C1N2N3T4C5;
T1T2N3N4T5:T1T2N3N4C5;
C1T2N3C4C5:C1C2N3C4C5;
N1N2C3C4T5:T1N2C3C4T5;
T1T2T3C4N5:T1T2C3C4N5;
C1T2N3C4C5:N1T2N3C4C5;
N1T2T3T4N5:N1T2C3T4N5;
C1C2N3T4N5:C1C2T3T4N5;
N1T2C3N4N5:N1T2C3T4N5;
T1T2C3C4N5:T1T2C3C4T5;
T1N2N3N4C5:T1N2T3N4C5;
C1C2T3N4T5:C1C2T3N4C5;
C1N2T3T4T5:C1N2T3T4C5;
N1C2N3T4N5:T1C2N3T4N5;
N1C2C3C4T5:T1C2C3C4T5;
C1T2C3N4N5:N1T2C3N4N5;
C1N2N3N4T5:C1T2N3N4T5;
N1N2T3N4T5:N1N2T3N4C5;
C1C2C3T4N5:C1C2C3T4T5;
T1T2N3C4T5:C1T2N3C4T5;
N1N2N3N4C5:T1N2N3N4C5;
C1C2T3T4T5:C1C2T3C4T5;
T1T2N3N4N5:T1T2T3N4N5;
C1T2T3T4N5:C1T2C3T4N5;
T1T2N3N4C5:T1T2T3N4C5;
N1N2T3T4N5:N1N2T3C4N5;
N1N2C3T4C5:N1T2C3T4C5;
C1T2T3N4C5:C1T2C3N4C5;
C1T2N3T4C5:C1T2T3T4C5;
C1N2N3C4C5:C1N2T3C4C5;
N1N2T3T4C5:T1N2T3T4C5;
T1N2N3N4N5:T1N2N3N4T5;
T1N2C3N4T5:T1T2C3N4T5;
N1N2N3C4T5:N1N2N3N4T5;
N1N2T3N4N5:N1T2T3N4N5;
N1C2T3C4N5:N1N2T3C4N5;
C1C2N3C4N5:C1C2N3C4T5;
C1T2N3C4T5:C1T2N3C4C5;
N1T2T3T4C5:N1T2C3T4C5;
T1N2C3C4C5:T1N2N3C4C5;
N1N2N3C4N5:N1N2N3N4N5;
N1T2T3T4C5:T1T2T3T4C5;
C1C2N3T4T5:N1C2N3T4T5;
C1C2N3N4T5:C1C2N3N4C5;
N1C2C3N4T5:T1C2C3N4T5;
N1T2C3C4N5:N1T2N3C4N5;
C1N2T3N4N5:C1T2T3N4N5;
C1T2C3N4T5:C1T2C3T4T5;
N1N2C3T4T5:N1N2C3T4C5;
T1N2C3C4C5:C1N2C3C4C5;
N1N2T3T4N5:N1T2T3T4N5;
T1C2T3N4T5:T1C2C3N4T5;
C1T2C3T4C5:N1T2C3T4C5;
N1T2N3C4T5:N1T2N3C4C5;
N1T2C3C4C5:N1C2C3C4C5;
C1C2N3T4T5:C1N2N3T4T5;
C1T2T3N4C5:C1T2T3T4C5;
T1C2N3C4N5:T1N2N3C4N5;
N1C2T3C4T5:N1N2T3C4T5;
N1T2N3N4N5:N1C2N3N4N5;
N1T2T3T4N5:N1T2T3T4T5;
C1T2N3C4T5:C1C2N3C4T5;
T1C2N3C4N5:C1C2N3C4N5;
T1C2T3C4C5:T1C2C3C4C5;
T1C2C3N4C5:T1C2N3N4C5;
C1C2C3C4N5:C1C2N3C4N5;
T1N2T3N4C5:T1N2T3T4C5;
N1T2C3C4N5:N1C2C3C4N5;
C1N2T3N4C5:C1N2T3T4C5;
C1T2N3C4N5:C1T2N3N4N5;
T1N2N3N4T5:T1N2N3N4C5;
T1C2N3C4T5:T1C2N3N4T5;
T1T2T3T4N5:T1T2T3T4T5;
C1T2T3N4C5:N1T2T3N4C5;
N1N2C3N4N5:N1N2C3N4T5;
N1N2N3T4N5:T1N2N3T4N5;
T1C2T3N4C5:T1N2T3N4C5;
T1T2C3N4C5:T1C2C3N4C5;
C1N2C3N4C5:C1T2C3N4C5;
N1C2N3T4C5:N1N2N3T4C5;
C1C2T3N4N5:C1C2T3T4N5;
T1C2C3C4N5:T1C2N3C4N5;
T1C2N3T4T5:T1C2T3T4T5;
T1T2N3T4C5:T1T2N3T4N5;
T1N2C3C4N5:T1T2C3C4N5;
T1T2C3N4N5:C1T2C3N4N5;
N1N2T3T4T5:N1N2T3C4T5;
C1N2C3N4C5:C1N2C3N4N5;
C1C2C3N4C5:C1C2C3T4C5;
T1C2N3N4T5:C1C2N3N4T5;
N1N2N3T4C5:T1N2N3T4C5;
N1N2C3T4T5:N1T2C3T4T5;
N1T2N3T4C5:N1T2N3T4N5;
T1T2N3T4N5:T1T2T3T4N5;
C1T2C3C4T5:C1T2C3C4C5;
C1T2C3C4C5:C1T2C3N4C5;
T1C2C3N4N5:C1C2C3N4N5;
N1N2N3C4C5:T1N2N3C4C5;
C1C2T3N4T5:C1N2T3N4T5;
N1C2T3C4C5:N1C2T3N4C5;
T1N2N3C4C5:T1N2T3C4C5;
N1C2N3N4T5:N1C2N3N4C5;
C1T2N3N4T5:C1T2T3N4T5;
T1T2C3T4T5:T1T2C3C4T5;
T1N2C3N4T5:T1N2C3T4T5;
C1C2C3N4T5:C1N2C3N4T5;
N1T2N3N4C5:N1T2T3N4C5;
N1N2C3T4N5:N1N2N3T4N5;
C1N2N3N4N5:C1N2T3N4N5;
C1C2C3C4C5:C1N2C3C4C5;
C1N2C3T4C5:C1N2C3C4C5;
C1C2N3C4N5:C1N2N3C4N5;
C1C2C3C4T5:N1C2C3C4T5;
T1N2C3C4C5:T1N2C3C4N5;
T1C2N3C4C5:T1C2N3N4C5;
C1T2T3T4N5:C1T2T3T4T5;
N1N2C3C4T5:N1N2C3C4C5;
C1T2T3T4T5:C1T2C3T4T5;
C1T2N3T4N5:C1T2N3T4T5;
N1T2N3T4T5:N1C2N3T4T5;
N1T2C3N4C5:T1T2C3N4C5;
C1N2T3C4N5:N1N2T3C4N5;
C1C2C3N4T5:C1C2C3T4T5;
C1C2T3N4T5:N1C2T3N4T5;
T1T2C3T4C5:T1T2N3T4C5;
C1C2N3N4C5:C1N2N3N4C5;
C1C2T3C4C5:C1C2T3C4N5;
T1T2C3T4C5:C1T2C3T4C5;
T1N2T3T4C5:T1N2T3C4C5;
T1C2C3T4T5:T1C2C3C4T5;
T1N2T3T4T5:T1N2T3T4C5;
T1T2N3T4T5:T1C2N3T4T5;
C1C2N3N4N5:C1C2N3T4N5;
N1C2N3T4T5:N1C2N3T4C5;
T1N2C3T4N5:T1N2C3T4T5;
T1C2C3C4C5:T1C2C3N4C5;
C1C2N3C4C5:N1C2N3C4C5;
C1T2N3C4C5:C1T2N3C4N5;
C1T2C3T4N5:C1T2C3T4T5;
T1C2N3N4T5:T1C2N3N4C5;
C1T2N3N4N5:C1T2N3N4T5;
T1N2N3C4C5:T1N2N3N4C5;
N1C2C3T4T5:N1C2C3T4C5;
C1T2N3N4C5:C1T2T3N4C5;
T1C2C3T4N5:T1C2N3T4N5;
C1T2N3N4T5:C1T2N3T4T5;
N1T2C3C4N5:T1T2C3C4N5;
N1N2T3T4C5:N1N2T3T4N5;
C1C2C3C4C5:C1C2C3C4N5;
C1N2C3N4N5:N1N2C3N4N5;
T1N2N3C4T5:T1T2N3C4T5;
N1T2N3T4N5:T1T2N3T4N5;
T1C2C3N4N5:T1N2C3N4N5;
N1C2T3N4C5:T1C2T3N4C5;
C1N2T3C4C5:C1N2T3N4C5;
N1N2N3T4C5:N1N2T3T4C5;
N1N2N3T4T5:N1N2N3T4C5;
T1C2T3C4C5:T1C2T3C4N5;
T1T2T3C4N5:T1T2T3C4T5;
T1T2T3C4C5:T1T2T3C4N5;
T1T2N3C4N5:T1T2T3C4N5;
N1N2N3N4N5:T1N2N3N4N5;