mutex4
States:
N1N2N3C4:N1,N2,N3,C4;
N1N2N3N4:N1,N2,N3,N4:true;
T1N2C3C4:T1,N2,C3,C4;
N1C2N3T4:N1,C2,N3,T4;
T1T2N3C4:T1,T2,N3,C4;
C1N2T3N4:C1,N2,T3,N4;
T1T2T3N4:T1,T2,T3,N4;
T1C2C3T4:T1,C2,C3,T4;
N1T2C3T4:N1,T2,C3,T4;
T1C2T3C4:T1,C2,T3,C4;
C1N2C3N4:C1,N2,C3,N4;
C1T2N3C4:C1,T2,N3,C4;
T1C2N3T4:T1,C2,N3,T4;
C1T2C3C4:C1,T2,C3,C4;
N1N2T3N4:N1,N2,T3,N4;
N1N2C3N4:N1,N2,C3,N4;
T1C2T3N4:T1,C2,T3,N4;
C1N2C3T4:C1,N2,C3,T4;
N1T2C3N4:N1,T2,C3,N4;
T1N2T3N4:T1,N2,T3,N4;
T1N2C3T4:T1,N2,C3,T4;
C1T2T3C4:C1,T2,T3,C4;
T1T2T3T4:T1,T2,T3,T4;
N1C2T3N4:N1,C2,T3,N4;
N1C2C3T4:N1,C2,C3,T4;
N1T2T3T4:N1,T2,T3,T4;
T1C2C3C4:T1,C2,C3,C4;
N1C2C3C4:N1,C2,C3,C4;
T1N2N3T4:T1,N2,N3,T4;
N1N2N3T4:N1,N2,N3,T4;
C1T2T3T4:C1,T2,T3,T4;
C1C2C3T4:C1,C2,C3,T4;
T1N2C3N4:T1,N2,C3,N4;
N1T2N3N4:N1,T2,N3,N4;
N1N2T3C4:N1,N2,T3,C4;
N1T2C3C4:N1,T2,C3,C4;
T1N2T3T4:T1,N2,T3,T4;
C1N2N3C4:C1,N2,N3,C4;
N1C2T3C4:N1,C2,T3,C4;
N1T2N3C4:N1,T2,N3,C4;
C1N2T3T4:C1,N2,T3,T4;
C1T2C3T4:C1,T2,C3,T4;
C1T2C3N4:C1,T2,C3,N4;
C1T2N3T4:C1,T2,N3,T4;
C1T2T3N4:C1,T2,T3,N4;
C1C2C3C4:C1,C2,C3,C4;
T1N2N3N4:T1,N2,N3,N4;
C1C2N3N4:C1,C2,N3,N4;
N1C2N3C4:N1,C2,N3,C4;
C1N2T3C4:C1,N2,T3,C4;
N1C2C3N4:N1,C2,C3,N4;
C1C2C3N4:C1,C2,C3,N4;
T1N2N3C4:T1,N2,N3,C4;
C1N2N3T4:C1,N2,N3,T4;
T1T2N3T4:T1,T2,N3,T4;
T1T2C3T4:T1,T2,C3,T4;
N1N2C3T4:N1,N2,C3,T4;
N1T2T3N4:N1,T2,T3,N4;
C1C2T3T4:C1,C2,T3,T4;
C1C2N3T4:C1,C2,N3,T4;
N1N2T3T4:N1,N2,T3,T4;
T1C2N3N4:T1,C2,N3,N4;
C1C2N3C4:C1,C2,N3,C4;
C1C2T3N4:C1,C2,T3,N4;
N1T2N3T4:N1,T2,N3,T4;
C1N2C3C4:C1,N2,C3,C4;
T1T2N3N4:T1,T2,N3,N4;
C1C2T3C4:C1,C2,T3,C4;
T1T2C3C4:T1,T2,C3,C4;
T1N2T3C4:T1,N2,T3,C4;
T1C2N3C4:T1,C2,N3,C4;
T1C2T3T4:T1,C2,T3,T4;
N1C2T3T4:N1,C2,T3,T4;
T1C2C3N4:T1,C2,C3,N4;
N1C2N3N4:N1,C2,N3,N4;
N1N2C3C4:N1,N2,C3,C4;
C1T2N3N4:C1,T2,N3,N4;
T1T2C3N4:T1,T2,C3,N4;
N1T2T3C4:N1,T2,T3,C4;
T1T2T3C4:T1,T2,T3,C4;
C1N2N3N4:C1,N2,N3,N4;
Transitions:
C1T2T3C4:N1T2T3C4;
N1T2T3N4:N1T2C3N4;
N1C2C3N4:T1C2C3N4;
T1C2T3T4:C1C2T3T4;
N1C2C3C4:N1N2C3C4;
C1T2C3C4:C1T2C3N4;
C1N2C3C4:C1N2C3N4;
N1N2C3C4:T1N2C3C4;
T1N2C3T4:T1T2C3T4;
C1N2C3T4:C1T2C3T4;
T1N2N3T4:T1T2N3T4;
C1T2C3N4:C1C2C3N4;
T1N2N3C4:T1N2N3N4;
N1C2T3N4:T1C2T3N4;
T1N2C3C4:T1T2C3C4;
C1C2N3T4:C1C2T3T4;
C1T2N3N4:C1T2T3N4;
T1T2C3N4:T1T2N3N4;
N1T2C3C4:N1T2N3C4;
N1N2T3T4:T1N2T3T4;
N1T2C3T4:N1T2C3C4;
T1C2N3N4:T1N2N3N4;
N1N2N3N4:N1T2N3N4;
T1T2C3C4:T1T2N3C4;
N1C2N3N4:N1C2N3T4;
T1C2C3N4:C1C2C3N4;
N1C2C3T4:N1N2C3T4;
N1C2N3T4:N1N2N3T4;
C1C2T3C4:C1C2C3C4;
C1N2N3N4:N1N2N3N4;
C1N2T3C4:N1N2T3C4;
T1C2T3N4:T1N2T3N4;
N1T2N3N4:T1T2N3N4;
N1N2N3T4:N1N2N3C4;
N1N2T3N4:N1T2T3N4;
T1N2C3T4:C1N2C3T4;
T1N2T3C4:T1T2T3C4;
T1T2C3C4:C1T2C3C4;
N1C2C3T4:T1C2C3T4;
T1T2N3N4:T1C2N3N4;
T1T2N3N4:T1T2T3N4;
C1N2N3N4:C1N2N3T4;
C1C2N3N4:C1C2N3T4;
C1C2N3T4:N1C2N3T4;
N1C2N3N4:N1C2T3N4;
C1C2N3N4:N1C2N3N4;
N1T2T3C4:T1T2T3C4;
T1N2C3C4:C1N2C3C4;
T1T2N3C4:T1T2T3C4;
T1T2C3T4:T1C2C3T4;
C1T2C3T4:C1T2N3T4;
T1C2N3N4:T1C2N3T4;
T1N2T3C4:T1N2T3N4;
N1T2N3N4:N1T2T3N4;
T1C2T3N4:C1C2T3N4;
N1C2C3C4:N1C2N3C4;
T1C2C3T4:C1C2C3T4;
C1T2T3C4:C1C2T3C4;
N1T2C3T4:T1T2C3T4;
T1T2N3T4:T1T2T3T4;
C1C2C3T4:C1N2C3T4;
T1T2T3N4:T1T2T3T4;
C1N2C3N4:C1N2N3N4;
C1C2C3N4:C1C2C3T4;
C1N2T3T4:N1N2T3T4;
T1C2N3C4:T1C2T3C4;
T1N2C3C4:T1N2N3C4;
T1N2N3T4:C1N2N3T4;
C1T2T3C4:C1T2T3N4;
N1N2C3T4:T1N2C3T4;
N1N2C3N4:N1N2N3N4;
T1C2N3C4:T1C2N3N4;
T1C2C3T4:T1N2C3T4;
T1N2C3N4:T1N2N3N4;
T1N2T3T4:C1N2T3T4;
N1T2T3C4:N1T2T3N4;
N1T2T3T4:N1T2T3C4;
C1C2N3T4:C1N2N3T4;
C1C2T3T4:C1N2T3T4;
N1T2C3N4:T1T2C3N4;
N1T2N3T4:T1T2N3T4;
N1T2T3C4:N1C2T3C4;
T1T2T3T4:C1T2T3T4;
T1N2T3N4:T1T2T3N4;
T1C2C3T4:T1C2C3C4;
N1T2C3C4:N1C2C3C4;
N1N2N3N4:T1N2N3N4;
N1C2C3N4:N1N2C3N4;
N1C2C3N4:N1C2C3T4;
T1N2N3N4:T1T2N3N4;
N1T2C3T4:N1T2N3T4;
N1N2C3N4:N1T2C3N4;
N1C2N3N4:N1N2N3N4;
N1C2T3C4:T1C2T3C4;
N1N2C3N4:T1N2C3N4;
N1C2N3T4:N1C2T3T4;
T1T2C3N4:C1T2C3N4;
T1N2N3C4:T1T2N3C4;
N1C2T3N4:N1N2T3N4;
T1T2T3T4:T1C2T3T4;
T1N2T3T4:T1T2T3T4;
T1T2C3T4:T1T2C3C4;
N1N2C3C4:N1T2C3C4;
N1C2T3C4:N1N2T3C4;
C1T2N3C4:C1T2N3N4;
T1N2N3T4:T1N2N3C4;
C1C2T3N4:C1N2T3N4;
N1C2T3T4:T1C2T3T4;
N1C2C3T4:N1C2C3C4;
T1T2N3C4:T1C2N3C4;
T1N2N3C4:T1N2T3C4;
N1N2T3N4:T1N2T3N4;
T1C2C3N4:T1N2C3N4;
N1C2C3T4:N1C2N3T4;
N1N2N3T4:N1T2N3T4;
N1C2T3T4:N1C2T3C4;
N1N2T3T4:N1T2T3T4;
T1N2N3C4:C1N2N3C4;
T1N2N3N4:T1N2N3T4;
N1N2C3C4:N1N2N3C4;
N1N2N3C4:T1N2N3C4;
C1T2C3N4:C1T2N3N4;
C1N2C3T4:C1N2N3T4;
C1C2T3C4:C1N2T3C4;
T1C2N3T4:T1N2N3T4;
T1C2T3T4:T1C2C3T4;
T1N2C3N4:T1N2C3T4;
N1T2N3N4:N1C2N3N4;
T1T2T3C4:T1C2T3C4;
N1N2C3T4:N1T2C3T4;
C1C2C3C4:C1C2N3C4;
T1T2N3C4:T1T2N3N4;
C1T2N3T4:N1T2N3T4;
T1T2N3N4:T1T2N3T4;
C1N2T3T4:C1N2T3C4;
C1N2T3T4:C1T2T3T4;
N1T2T3T4:N1T2C3T4;
C1T2T3N4:C1T2T3T4;
N1T2C3N4:N1T2N3N4;
T1T2C3N4:T1C2C3N4;
C1T2N3T4:C1C2N3T4;
T1C2C3N4:T1C2C3T4;
N1C2T3N4:N1C2C3N4;
C1N2C3C4:C1N2N3C4;
C1C2C3N4:N1C2C3N4;
C1C2T3T4:N1C2T3T4;
T1C2N3N4:C1C2N3N4;
C1N2N3T4:C1N2T3T4;
C1N2N3C4:C1T2N3C4;
N1N2T3C4:N1N2C3C4;
N1N2T3C4:N1N2T3N4;
T1N2T3C4:C1N2T3C4;
T1C2T3T4:T1C2T3C4;
N1N2N3T4:T1N2N3T4;
T1T2C3T4:C1T2C3T4;
C1T2N3N4:C1T2N3T4;
N1N2C3T4:N1N2N3T4;
T1T2T3N4:T1C2T3N4;
N1T2C3C4:N1T2C3N4;
C1C2N3N4:C1N2N3N4;
T1N2C3T4:T1N2N3T4;
T1C2T3C4:C1C2T3C4;
T1T2T3C4:T1T2T3N4;
N1T2N3N4:N1T2N3T4;
N1C2C3C4:N1C2C3N4;
T1T2N3T4:T1C2N3T4;
C1T2T3T4:N1T2T3T4;
T1N2C3N4:C1N2C3N4;
T1N2T3T4:T1N2C3T4;
C1T2C3C4:C1T2N3C4;
N1C2C3N4:N1C2N3N4;
N1N2N3T4:N1N2T3T4;
N1C2T3T4:N1N2T3T4;
C1T2T3N4:C1T2C3N4;
N1C2N3T4:T1C2N3T4;
C1T2T3N4:C1C2T3N4;
C1T2N3T4:C1T2N3C4;
N1N2N3C4:N1T2N3C4;
C1T2C3T4:C1T2C3C4;
C1N2C3T4:C1N2C3C4;
C1T2T3C4:C1T2C3C4;
C1C2C3C4:N1C2C3C4;
C1N2N3T4:C1N2N3C4;
C1N2N3T4:C1T2N3T4;
T1T2N3N4:C1T2N3N4;
N1N2T3N4:N1N2T3T4;
N1T2T3C4:N1T2C3C4;
N1C2N3N4:T1C2N3N4;
T1N2N3N4:C1N2N3N4;
T1N2N3N4:T1N2T3N4;
T1N2C3T4:T1N2C3C4;
N1N2T3T4:N1N2T3C4;
T1N2T3T4:T1N2T3C4;
T1T2T3C4:T1T2C3C4;
C1C2N3C4:C1C2T3C4;
C1C2C3T4:N1C2C3T4;
C1N2T3C4:C1N2T3N4;
T1T2C3C4:T1T2C3N4;
T1C2T3C4:T1N2T3C4;
C1C2C3T4:C1C2N3T4;
T1N2C3C4:T1N2C3N4;
N1C2N3T4:N1C2N3C4;
C1N2C3C4:C1T2C3C4;
N1T2N3T4:N1C2N3T4;
N1N2N3N4:N1N2T3N4;
C1C2C3N4:C1N2C3N4;
N1N2N3C4:N1N2N3N4;
C1T2N3C4:C1T2T3C4;
T1N2N3T4:T1N2T3T4;
T1N2T3C4:T1N2C3C4;
N1C2C3C4:T1C2C3C4;
C1T2T3T4:C1C2T3T4;
C1C2T3N4:C1C2C3N4;
C1N2C3C4:N1N2C3C4;
T1T2T3N4:C1T2T3N4;
N1T2T3N4:N1T2T3T4;
N1T2N3T4:N1T2T3T4;
N1C2N3C4:N1C2N3N4;
C1N2T3N4:C1N2T3T4;
C1C2C3C4:C1N2C3C4;
T1C2N3T4:T1C2N3C4;
C1T2C3N4:C1T2C3T4;
C1C2T3T4:C1C2T3C4;
C1C2T3C4:N1C2T3C4;
C1N2C3N4:N1N2C3N4;
N1N2T3C4:T1N2T3C4;
T1C2N3C4:C1C2N3C4;
N1T2T3N4:T1T2T3N4;
N1C2N3C4:N1N2N3C4;
T1C2T3T4:T1N2T3T4;
N1N2T3N4:N1N2C3N4;
C1N2C3N4:C1T2C3N4;
T1C2C3C4:C1C2C3C4;
N1C2N3C4:N1C2T3C4;
C1C2N3N4:C1C2T3N4;
C1C2T3C4:C1C2T3N4;
C1T2N3N4:N1T2N3N4;
N1C2T3C4:N1C2T3N4;
T1C2N3T4:C1C2N3T4;
N1N2N3C4:N1N2T3C4;
N1T2T3N4:N1C2T3N4;
T1T2C3N4:T1T2C3T4;
T1T2C3T4:T1T2N3T4;
C1C2T3N4:N1C2T3N4;
N1T2N3C4:N1C2N3C4;
T1T2T3T4:T1T2C3T4;
C1C2T3T4:C1C2C3T4;
C1N2N3C4:N1N2N3C4;
C1T2N3T4:C1T2T3T4;
N1N2C3T4:N1N2C3C4;
C1N2N3N4:C1T2N3N4;
N1T2N3T4:N1T2N3C4;
T1C2T3N4:T1C2C3N4;
C1C2N3C4:N1C2N3C4;
C1N2C3T4:N1N2C3T4;
C1T2T3T4:C1T2T3C4;
N1T2N3C4:N1T2T3C4;
C1N2T3T4:C1N2C3T4;
C1T2C3C4:N1T2C3C4;
C1T2C3C4:C1C2C3C4;
T1N2C3N4:T1T2C3N4;
C1N2T3N4:C1N2C3N4;
T1N2T3N4:T1N2C3N4;
N1T2C3T4:N1C2C3T4;
C1T2N3C4:C1C2N3C4;
T1C2C3C4:T1N2C3C4;
N1T2C3C4:T1T2C3C4;
T1C2N3C4:T1N2N3C4;
T1C2C3C4:T1C2C3N4;
C1C2N3C4:C1C2N3N4;
C1N2C3N4:C1N2C3T4;
C1N2T3C4:C1N2C3C4;
T1T2T3T4:T1T2T3C4;
C1N2N3C4:C1N2N3N4;
T1T2N3T4:T1T2N3C4;
C1N2N3C4:C1N2T3C4;
T1T2C3C4:T1C2C3C4;
C1C2C3N4:C1C2N3N4;
C1C2C3T4:C1C2C3C4;
C1N2N3T4:N1N2N3T4;
C1T2C3N4:N1T2C3N4;
C1T2C3T4:N1T2C3T4;
N1T2N3C4:T1T2N3C4;
N1T2C3N4:N1C2C3N4;
T1C2C3N4:T1C2N3N4;
T1N2T3N4:C1N2T3N4;
T1T2N3T4:C1T2N3T4;
T1C2C3C4:T1C2N3C4;
N1T2N3C4:N1T2N3N4;
C1C2C3C4:C1C2C3N4;
N1C2N3C4:T1C2N3C4;
N1N2C3C4:N1N2C3N4;
T1C2T3N4:T1C2T3T4;
C1T2T3N4:N1T2T3N4;
C1N2T3C4:C1T2T3C4;
T1C2N3T4:T1C2T3T4;
T1T2T3N4:T1T2C3N4;
N1C2T3N4:N1C2T3T4;
N1N2N3N4:N1N2N3T4;
N1N2T3C4:N1T2T3C4;
C1C2N3C4:C1N2N3C4;
N1T2T3T4:N1C2T3T4;
T1T2T3C4:C1T2T3C4;
C1N2T3N4:C1T2T3N4;
C1T2C3T4:C1C2C3T4;
C1C2T3N4:C1C2T3T4;
T1C2C3T4:T1C2N3T4;
N1N2C3N4:N1N2C3T4;
C1N2T3N4:N1N2T3N4;
T1C2T3C4:T1C2T3N4;
C1T2N3C4:N1T2N3C4;
C1N2N3N4:C1N2T3N4;
C1T2T3T4:C1T2C3T4;
C1C2N3T4:C1C2N3C4;
T1C2T3C4:T1C2C3C4;
C1T2N3N4:C1C2N3N4;
N1C2T3C4:N1C2C3C4;
N1T2T3T4:T1T2T3T4;
N1C2T3T4:N1C2C3T4;
N1T2C3N4:N1T2C3T4;
N1N2T3T4:N1N2C3T4;
T1N2T3N4:T1N2T3T4;
T1T2N3C4:C1T2N3C4;
T1C2N3N4:T1C2T3N4;