mutex3
States:
C1T2N3:C1,T2,N3;
C1C2C3:C1,C2,C3;
N1T2T3:N1,T2,T3;
T1T2N3:T1,T2,N3;
C1T2T3:C1,T2,T3;
N1T2N3:N1,T2,N3;
N1N2N3:N1,N2,N3:true;
N1T2C3:N1,T2,C3;
N1C2C3:N1,C2,C3;
T1T2T3:T1,T2,T3;
C1C2T3:C1,C2,T3;
N1N2T3:N1,N2,T3;
T1C2N3:T1,C2,N3;
C1N2N3:C1,N2,N3;
T1C2T3:T1,C2,T3;
C1C2N3:C1,C2,N3;
T1N2T3:T1,N2,T3;
C1T2C3:C1,T2,C3;
T1N2C3:T1,N2,C3;
T1T2C3:T1,T2,C3;
N1C2N3:N1,C2,N3;
N1N2C3:N1,N2,C3;
T1N2N3:T1,N2,N3;
C1N2T3:C1,N2,T3;
C1N2C3:C1,N2,C3;
N1C2T3:N1,C2,T3;
T1C2C3:T1,C2,C3;
Transitions:
N1N2C3:N1N2N3;
C1T2C3:N1T2C3;
C1T2T3:C1C2T3;
C1C2T3:N1C2T3;
T1C2C3:T1N2C3;
N1T2T3:N1C2T3;
T1T2T3:C1T2T3;
T1C2C3:C1C2C3;
N1C2T3:T1C2T3;
C1N2C3:C1N2N3;
C1C2N3:C1C2T3;
T1T2T3:T1T2C3;
C1N2T3:C1T2T3;
N1T2C3:T1T2C3;
C1T2C3:C1T2N3;
N1N2N3:N1N2T3;
T1C2N3:T1N2N3;
N1N2T3:N1T2T3;
T1C2C3:T1C2N3;
N1N2C3:T1N2C3;
T1T2N3:C1T2N3;
C1N2C3:C1T2C3;
T1N2C3:C1N2C3;
C1N2N3:C1T2N3;
C1C2N3:N1C2N3;
C1N2T3:C1N2C3;
T1T2C3:T1T2N3;
C1T2C3:C1C2C3;
T1C2T3:C1C2T3;
N1C2N3:N1C2T3;
N1C2T3:N1N2T3;
N1N2N3:T1N2N3;
C1T2T3:C1T2C3;
C1N2T3:N1N2T3;
T1T2N3:T1T2T3;
C1N2C3:N1N2C3;
C1C2T3:C1C2C3;
T1T2N3:T1C2N3;
N1N2N3:N1T2N3;
T1C2N3:T1C2T3;
N1T2N3:N1C2N3;
N1T2N3:N1T2T3;
N1T2C3:N1T2N3;
C1N2N3:N1N2N3;
C1T2T3:N1T2T3;
T1T2T3:T1C2T3;
N1T2C3:N1C2C3;
C1T2N3:C1C2N3;
T1T2C3:C1T2C3;
C1C2C3:N1C2C3;
N1N2T3:N1N2C3;
T1C2N3:C1C2N3;
T1C2T3:T1N2T3;
N1C2T3:N1C2C3;
T1N2N3:C1N2N3;
T1T2C3:T1C2C3;
N1N2C3:N1T2C3;
T1N2N3:T1N2T3;
N1C2C3:N1N2C3;
N1C2N3:T1C2N3;
C1T2N3:N1T2N3;
C1T2N3:C1T2T3;
C1N2N3:C1N2T3;
T1N2T3:T1N2C3;
N1C2C3:T1C2C3;
C1C2N3:C1N2N3;
C1C2C3:C1C2N3;
N1C2C3:N1C2N3;
N1N2T3:T1N2T3;
N1C2N3:N1N2N3;
N1T2T3:T1T2T3;
T1C2T3:T1C2C3;
T1N2N3:T1T2N3;
T1N2T3:T1T2T3;
T1N2C3:T1T2C3;
N1T2N3:T1T2N3;
T1N2C3:T1N2N3;
C1C2C3:C1N2C3;
N1T2T3:N1T2C3;
C1C2T3:C1N2T3;
T1N2T3:C1N2T3;